Ian Ray August 26 2025.

Regular cardinals and their constructive limitations are explored.

\begin{code}

{-# OPTIONS --safe --without-K #-}

open import MLTT.Spartan
open import UF.Base
open import UF.Embeddings
open import UF.FunExt
open import UF.Logic
open import UF.PropTrunc
open import UF.Sets
open import UF.Sets-Properties
open import UF.SetTrunc
open import UF.Subsingletons
open import UF.Subsingletons-Properties
open import UF.SubtypeClassifier
open import UF.SubtypeClassifier-Properties

module Cardinals.Regular
 (fe : FunExt)
 (pe : PropExt)
 (st : set-truncations-exist)
 (pt : propositional-truncations-exist)
 where

open import Cardinals.Type st
open import Cardinals.Preorder fe pe st pt

open set-truncations-exist st
open propositional-truncations-exist pt
open Truncation pt

\end{code}

We need to define cardinality of sets.

\begin{code}

card : hSet ğ“¤ â†’ Card ğ“¤
card = set-trunc-in

\end{code}

We start by defining what it means for an set and by extension a cardinal to
be infinite.

TODO. Put infinite set some where else if it doesn't already exist.

\begin{code}

infinite-set : hSet ğ“¤ â†’ Î© ğ“¤
infinite-set (X , s) = âˆ¥ â„• â†ª X âˆ¥Î©

infinite-cardinal : Card ğ“¤ â†’ Î© ğ“¤
infinite-cardinal {ğ“¤}
 = set-trunc-rec (Î© ğ“¤) (Î©-is-set (fe ğ“¤ ğ“¤) (pe ğ“¤)) infinite-set

\end{code}

We now define a regular cardinal using one of the classically equivalent
definitions found on the n-lab.

\begin{code}

module _ {ğ“¥ ğ“¦ : Universe} where

 regular-cardinal : Card ğ“¤ â†’ {!(ğ“¥ âº) âŠ” (ğ“¦ âº) âŠ” ğ“¤!} Ì‡ 
 regular-cardinal Î± = (infinite-cardinal Î± holds)
                    Ã— ({P : hSet ğ“¥} {X : hSet ğ“¦}
                    â†’ (f : underlying-set P â†’ underlying-set X)
                    â†’ ((x : underlying-set X)
                       â†’ (card (fiber f x , Î£-is-set (underlying-set-is-set P)
    (Î» - â†’ props-are-sets (underlying-set-is-set X))) < Î±) holds)
                    Ã— ((card X < Î±) holds)
                    â†’ (card P < Î±) holds)

\end{code}
