Ian Ray. 28th August 2025.

We provide some basic contructions on (displayed) reflexive graphs (see
Sterling, Ulrik, etc.)

\begin{code}

{-# OPTIONS --safe --without-K #-}

module DURGs.BasicConstructionsonReflexiveGraphs where

open import MLTT.Spartan
open import DURGs.ReflexiveGraphs
open import DURGs.DisplayedReflexiveGraphs

\end{code}

Given a reflexive graph and a displayed reflexive graph over it we can define
the total reflexive graph as follows.

\begin{code}

module _ (ğ“ : refl-graph ğ“¤ ğ“¥) (ğ“‘ : displayed-refl-graph ğ“¤ ğ“¥ ğ“£ ğ“¦ ğ“) where

 total-refl-graph : refl-graph (ğ“¤ âŠ” ğ“£) (ğ“¥ âŠ” ğ“¦)
 total-refl-graph = ((Î£ x ê‰ âŠ° ğ“ âŠ± , [ ğ“‘ ] x) , I , II)
  where
   I : Î£ x ê‰ âŠ° ğ“ âŠ± , [ ğ“‘ ] x
     â†’ Î£ x ê‰ âŠ° ğ“ âŠ± , [ ğ“‘ ] x
     â†’ ğ“¥ âŠ” ğ“¦ Ì‡
   I (a , b) (a' , b') = Î£ p ê‰ a â‰ˆâŸ¨ ğ“ âŸ© a' , b â‰ˆï¼œ ğ“‘ , p ï¼ b'
   II : (t : Î£ x ê‰ âŠ° ğ“ âŠ± , [ ğ“‘ ] x)
      â†’ I t t
   II (a , b) = (ğ“» ğ“ a , ğ“»ğ“­ ğ“‘ b)

\end{code}

We define the projection map from the total reflexive graph to the base
reflexive graph.

\begin{code}

 proj-refl-graph : refl-graph-hom total-refl-graph ğ“
 proj-refl-graph = (prâ‚ , (Î» t t' â†’ prâ‚) , âˆ¼-refl)

\end{code}

We define the binary product of reflexive graphs as follows.

\begin{code}

binary-prod-refl-graph : (ğ“ : refl-graph ğ“¤ ğ“¥) (ğ“' : refl-graph ğ“¤' ğ“¥')
                       â†’ refl-graph (ğ“¤ âŠ” ğ“¤') (ğ“¥ âŠ” ğ“¥')
binary-prod-refl-graph {ğ“¤} {ğ“¥} {ğ“¤'} {ğ“¥'} ğ“ ğ“' = ((âŠ° ğ“ âŠ± Ã— âŠ° ğ“' âŠ±) , I , II)
 where
  I : âŠ° ğ“ âŠ± Ã— âŠ° ğ“' âŠ± â†’ âŠ° ğ“ âŠ± Ã— âŠ° ğ“' âŠ± â†’ ğ“¥ âŠ” ğ“¥' Ì‡
  I (x , x') (y , y') = (x â‰ˆâŸ¨ ğ“ âŸ© y) Ã— (x' â‰ˆâŸ¨ ğ“' âŸ© y')
  II : (t : âŠ° ğ“ âŠ± Ã— âŠ° ğ“' âŠ±) â†’ I t t
  II (x , x') = (ğ“» ğ“ x , ğ“» ğ“' x')

\end{code}

Of course, we can generalize to products of reflexive graphs as follows.

\begin{code}

prod-refl-graphs : (A : ğ“¤' Ì‡) (ğ“‘ : (x : A) â†’ refl-graph ğ“¤ ğ“¥)
                 â†’ refl-graph (ğ“¤' âŠ” ğ“¤) (ğ“¤' âŠ” ğ“¥)
prod-refl-graphs {ğ“¤'} {ğ“¤} {ğ“¥} A ğ“‘
 = (((x : A) â†’ âŠ° ğ“‘ x âŠ±) , I , II)
 where
  I : ((x : A) â†’ âŠ° ğ“‘ x âŠ±)
    â†’ ((x : A) â†’ âŠ° ğ“‘ x âŠ±)
    â†’ ğ“¤' âŠ” ğ“¥ Ì‡
  I f f' = (x : A) â†’ f x â‰ˆâŸ¨ ğ“‘ x âŸ© f' x
  II : (f : (x : A) â†’ âŠ° ğ“‘ x âŠ±) â†’ I f f
  II f x = ğ“» (ğ“‘ x) (f x)

\end{code}
