Ian Ray. 4th November 2025.

\begin{code}

{-# OPTIONS --safe --without-K #-}

module DURGs.BivariantMidpointLenses where

open import MLTT.Spartan
open import UF.Base
open import UF.Equiv
open import UF.EquivalenceExamples
open import UF.Subsingletons
open import DURGs.BasicConstructionsonReflexiveGraphs
open import DURGs.DisplayedReflexiveGraphs
open import DURGs.DisplayedUnivalentReflexiveGraphs
open import DURGs.Lenses
open import DURGs.ReflexiveGraphs
open import DURGs.UnivalentReflexiveGraphs

\end{code}

We define a technical device that generalize the previous two notion of lenses.

We first give the structure in terms of of sigma types before giving the more
conveinient record type.

\begin{code}

bivariant-midpoint-lens-structure
 : (ğ“ : refl-graph ğ“¤ ğ“¥) (ğ“‘ : (x y : âŠ° ğ“ âŠ±) â†’ (x â‰ˆâŸ¨ ğ“ âŸ© y) â†’ refl-graph ğ“¤' ğ“¥')
 â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“¤' âŠ” ğ“¥' Ì‡
bivariant-midpoint-lens-structure ğ“ ğ“‘
 = Î£ Ï• ê‰ ((x y : âŠ° ğ“ âŠ±) (p : x â‰ˆâŸ¨ ğ“ âŸ© y) â†’ âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ± â†’ âŠ° ğ“‘ x y p âŠ±) ,
   Î£ Ïˆ ê‰ ((x y : âŠ° ğ“ âŠ±) (p : x â‰ˆâŸ¨ ğ“ âŸ© y) â†’ âŠ° ğ“‘ y y (ğ“» ğ“ y) âŠ± â†’ âŠ° ğ“‘ x y p âŠ±) ,
   (((x : âŠ° ğ“ âŠ±) (u : âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ±)
    â†’ Ï• x x (ğ“» ğ“ x) u â‰ˆâŸ¨ ğ“‘ x x (ğ“» ğ“ x) âŸ© Ïˆ x x (ğ“» ğ“ x) u)) Ã—
   ((x : âŠ° ğ“ âŠ±) (u : âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ±) â†’ u â‰ˆâŸ¨ ğ“‘ x x (ğ“» ğ“ x) âŸ© Ïˆ x x (ğ“» ğ“ x) u)

bivariant-midpoint-lens-sigma : (ğ“¤' ğ“¥' : Universe) (ğ“ : refl-graph ğ“¤ ğ“¥)
                              â†’ ğ“¤ âŠ” ğ“¥ âŠ” (ğ“¤' âŠ” ğ“¥')âº Ì‡
bivariant-midpoint-lens-sigma ğ“¤' ğ“¥' ğ“
 = Î£ ğ“• ê‰ ((x y : âŠ° ğ“ âŠ±) â†’ (x â‰ˆâŸ¨ ğ“ âŸ© y) â†’ refl-graph ğ“¤' ğ“¥') ,
    bivariant-midpoint-lens-structure ğ“ ğ“•

record bivariant-midpoint-lens
 (ğ“¤' ğ“¥' : Universe) (ğ“ : refl-graph ğ“¤ ğ“¥): ğ“¤ âŠ” ğ“¥ âŠ” (ğ“¤' âŠ” ğ“¥')âº Ì‡ where
 field
  bi-lens-fam : {x y : âŠ° ğ“ âŠ±} â†’ (x â‰ˆâŸ¨ ğ“ âŸ© y) â†’ refl-graph ğ“¤' ğ“¥'
 private
  ğ“‘ = bi-lens-fam
 field
  lext : {x y : âŠ° ğ“ âŠ±} (p : x â‰ˆâŸ¨ ğ“ âŸ© y) â†’ âŠ° ğ“‘ (ğ“» ğ“ x) âŠ± â†’ âŠ° ğ“‘ p âŠ±
  rext : {x y : âŠ° ğ“ âŠ±} (p : x â‰ˆâŸ¨ ğ“ âŸ© y) â†’ âŠ° ğ“‘ (ğ“» ğ“ y) âŠ± â†’ âŠ° ğ“‘ p âŠ±
  ext-R : {x : âŠ° ğ“ âŠ±} (u : âŠ° ğ“‘ (ğ“» ğ“ x) âŠ±)
        â†’ lext (ğ“» ğ“ x) u â‰ˆâŸ¨ ğ“‘ (ğ“» ğ“ x) âŸ© rext (ğ“» ğ“ x) u
  rext-R : {x : âŠ° ğ“ âŠ±} (u : âŠ° ğ“‘ (ğ“» ğ“ x) âŠ±)
         â†’ u â‰ˆâŸ¨ ğ“‘ (ğ“» ğ“ x) âŸ© rext (ğ“» ğ“ x) u

bivariant-midpoint-equiv-pres
 : (ğ“¤' ğ“¥' : Universe) (ğ“ : refl-graph ğ“¤ ğ“¥)
 â†’ bivariant-midpoint-lens-sigma ğ“¤' ğ“¥' ğ“ â‰ƒ bivariant-midpoint-lens ğ“¤' ğ“¥' ğ“
bivariant-midpoint-equiv-pres ğ“¤' ğ“¥' ğ“
 = qinveq I (II , (Î» - â†’ refl) , (Î» - â†’ refl))
 where
  I : bivariant-midpoint-lens-sigma ğ“¤' ğ“¥' ğ“ â†’ bivariant-midpoint-lens ğ“¤' ğ“¥' ğ“
  I (ğ“• , Ï• , Ïˆ , Î¸ , Î·) = record
   { bi-lens-fam = Î» {x} {y} p â†’ ğ“• x y p
   ; lext = Î» {x} {y} p â†’ Ï• x y p
   ; rext = Î» {x} {y} p â†’ Ïˆ x y p
   ; ext-R = Î» {x} u â†’ Î¸ x u
   ; rext-R = Î» {x} u â†’ Î· x u
   }
  II : bivariant-midpoint-lens ğ“¤' ğ“¥' ğ“ â†’ bivariant-midpoint-lens-sigma ğ“¤' ğ“¥' ğ“
  II ğ“‘ = ((Î» x y p â†’ bi-lens-fam p) , (Î» x y p â†’ lext p) , (Î» x y p â†’ rext p) ,
          (Î» x u â†’ ext-R u) , Î» x u â†’ rext-R u)
   where
    open bivariant-midpoint-lens ğ“‘

\end{code}

Now we define when a bivariant midpoint lens is univalent.

\begin{code}

bivariant-midpoint-lens-is-univalent : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
                                     â†’ bivariant-midpoint-lens ğ“¤' ğ“¥' ğ“
                                     â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“¤' âŠ” ğ“¥' Ì‡
bivariant-midpoint-lens-is-univalent ğ“ ğ“œ
 = {x y : âŠ° ğ“ âŠ±} â†’ (p : (x â‰ˆâŸ¨ ğ“ âŸ© y)) â†’ is-univalent-refl-graph (bi-lens-fam p)
 where
  open bivariant-midpoint-lens ğ“œ

\end{code}

Now we define a display of bivariant midpoint lenses.

\begin{code}

bivariant-midpoint-displayed-lens
 : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
 â†’ (ğ“‘ : bivariant-midpoint-lens ğ“¤' ğ“¥' ğ“)
 â†’ displayed-refl-graph ğ“¤' ğ“¥' ğ“
bivariant-midpoint-displayed-lens{ğ“¤} {ğ“¥} {ğ“¤'} {ğ“¥'} ğ“ ğ“‘ = (I , II , III)
 where
  open bivariant-midpoint-lens ğ“‘
  I : âŠ° ğ“ âŠ± â†’ ğ“¤' Ì‡
  I x = âŠ° bi-lens-fam (ğ“» ğ“ x) âŠ±
  II : {x y : âŠ° ğ“ âŠ±}
     â†’ (x â‰ˆâŸ¨ ğ“ âŸ© y)
     â†’ âŠ° bi-lens-fam (ğ“» ğ“ x) âŠ±
     â†’ âŠ° bi-lens-fam (ğ“» ğ“ y) âŠ±
     â†’ ğ“¥' Ì‡
  II {x} {y} p u v = lext p u â‰ˆâŸ¨ bi-lens-fam p âŸ© rext p v
  III : {x : âŠ° ğ“ âŠ±} (u : âŠ° bi-lens-fam (ğ“» ğ“ x) âŠ±)
      â†’ II (ğ“» ğ“ x) u u
  III {x} u = ext-R u

syntax bivariant-midpoint-displayed-lens ğ“ ğ“‘ = dispÂ± ğ“ , ğ“‘

private
 observation
  : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
  â†’ (ğ“‘ : bivariant-midpoint-lens ğ“¤' ğ“¥' ğ“)
  â†’ (x : âŠ° ğ“ âŠ±)
  â†’ â‹– dispÂ± ğ“ , ğ“‘ â‹— x ï¼ ([ dispÂ± ğ“ , ğ“‘ ] x
                          , displayed-edge-rel (dispÂ± ğ“ , ğ“‘) (ğ“» ğ“ x)
                          , ğ“»ğ“­ (dispÂ± ğ“ , ğ“‘))
 observation ğ“ ğ“‘ x = refl

\end{code}

Let's now look at fans of bivariant midpoint lenses.

\begin{code}

fan-of-bivariant-midpoint-lens
 : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
 â†’ (ğ“‘ : bivariant-midpoint-lens ğ“¤' ğ“¥' ğ“)
 â†’ ((x : âŠ° ğ“ âŠ±)
  â†’ is-univalent-refl-graph (bivariant-midpoint-lens.bi-lens-fam ğ“‘ (ğ“» ğ“ x)))
 â†’ (x : âŠ° ğ“ âŠ±)
 â†’ (u : [ dispÂ± ğ“ , ğ“‘ ] x)
 â†’ fan (â‹– dispÂ± ğ“ , ğ“‘ â‹— x) u
 â‰ƒ fan (bivariant-midpoint-lens.bi-lens-fam ğ“‘ (ğ“» ğ“ x))
       (bivariant-midpoint-lens.lext ğ“‘ (ğ“» ğ“ x) u)
fan-of-bivariant-midpoint-lens ğ“ ğ“‘ fibers-ua x u = III
 where
  open bivariant-midpoint-lens ğ“‘
  I : (v : [ dispÂ± ğ“ , ğ“‘ ] x)
    â†’ (rext (ğ“» ğ“ x) v , rext-R v)
    ï¼[ fan (bi-lens-fam (ğ“» ğ“ x)) v ]
      (v , ğ“» (bi-lens-fam (ğ“» ğ“ x)) v)
  I v = fibers-ua x v (rext (ğ“» ğ“ x) v , rext-R v)
         (v , ğ“» (bi-lens-fam (ğ“» ğ“ x)) v)
  II : (v : [ dispÂ± ğ“ , ğ“‘ ] x) â†’ rext (ğ“» ğ“ x) v ï¼ v
  II v = ap prâ‚ (I v)
  III : (Î£ v ê‰ ([ dispÂ± ğ“ , ğ“‘ ] x) ,
          lext (ğ“» ğ“ x) u â‰ˆâŸ¨ bi-lens-fam (ğ“» ğ“ x) âŸ© rext (ğ“» ğ“ x) v)
      â‰ƒ (Î£ v ê‰ (âŠ° bi-lens-fam (ğ“» ğ“ x) âŠ±)
          , lext (ğ“» ğ“ x) u â‰ˆâŸ¨ bi-lens-fam (ğ“» ğ“ x) âŸ© v)
  III = Î£-cong (Î» v â†’ transport-â‰ƒ
                       (Î» - â†’ lext (ğ“» ğ“ x) u â‰ˆâŸ¨ bi-lens-fam (ğ“» ğ“ x) âŸ© -)
               (II v))

\end{code}

We now show that if each fiber of a bivariant midpoint lens is univalent then
the displayed reflexive graph over it is univalent.

\begin{code}

disp-bivariant-midpoint-lens-univalent
 : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
 â†’ (ğ“‘ : bivariant-midpoint-lens ğ“¤' ğ“¥' ğ“)
 â†’ ((x : âŠ° ğ“ âŠ±)
 â†’ is-univalent-refl-graph (bivariant-midpoint-lens.bi-lens-fam ğ“‘ (ğ“» ğ“ x)))
 â†’ is-displayed-univalent-refl-graph ğ“ (dispÂ± ğ“ , ğ“‘)
disp-bivariant-midpoint-lens-univalent ğ“ ğ“‘ fibers-ua x u 
 = equiv-to-prop (fan-of-bivariant-midpoint-lens ğ“ ğ“‘ fibers-ua x u)
    (fibers-ua x (lext (ğ“» ğ“ x) u))
 where
  open bivariant-midpoint-lens ğ“‘

\end{code}

We can construct unbiased lenses from biased lenses.

\begin{code}

oplax-covariant-to-bivariant-lens : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
                                  â†’ (ğ“‘ : oplax-covariant-lens ğ“¤' ğ“¥' ğ“)
                                  â†’ bivariant-midpoint-lens ğ“¤' ğ“¥' ğ“
oplax-covariant-to-bivariant-lens ğ“ ğ“‘ = record
 { bi-lens-fam = Î» {x} {y} p â†’ lens-fam y
 ; lext = Î» {x} {y} p u â†’ lens-push p u
 ; rext = Î» {x} {y} p u â†’ u 
 ; ext-R = Î» {x} u â†’ lens-push-R u
 ; rext-R = Î» {x} u â†’ ğ“» (lens-fam x) u
 }
 where
  open oplax-covariant-lens ğ“‘

syntax oplax-covariant-to-bivariant-lens ğ“ ğ“‘ = dispÂ±Ì‚âº ğ“ , ğ“‘

private
 observation' : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
              â†’ (ğ“‘ : oplax-covariant-lens ğ“¤' ğ“¥' ğ“)
              â†’ dispâº ğ“ , ğ“‘ ï¼ dispÂ± ğ“ , (dispÂ±Ì‚âº ğ“ , ğ“‘)
 observation' ğ“ ğ“‘ = refl

lax-contravariant-to-bivariant-lens : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
                                    â†’ (ğ“‘ : lax-contravariant-lens ğ“¤' ğ“¥' ğ“)
                                    â†’ bivariant-midpoint-lens ğ“¤' ğ“¥' ğ“
lax-contravariant-to-bivariant-lens ğ“ ğ“‘ = record
 { bi-lens-fam = Î» {x} {y} p â†’ lens-fam x
 ; lext = Î» {x} {y} p u â†’ u
 ; rext = Î» {x} {y} p u â†’ lens-pull p u
 ; ext-R = Î» {x} u â†’ lens-pull-R u
 ; rext-R = Î» {x} u â†’ lens-pull-R u
 }
 where
  open lax-contravariant-lens ğ“‘

syntax lax-contravariant-to-bivariant-lens ğ“ ğ“‘ = dispÂ±â» ğ“ , ğ“‘

private
 observation'' : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
               â†’ (ğ“‘ : lax-contravariant-lens ğ“¤' ğ“¥' ğ“)
               â†’ dispâ» ğ“ , ğ“‘ ï¼ dispÂ± ğ“ , (dispÂ±â» ğ“ , ğ“‘)
 observation'' ğ“ ğ“‘ = refl

\end{code}
