Ian Ray. 4th November 2025.

\begin{code}

{-# OPTIONS --safe --without-K #-}

module DURGs.BivariantMidpointLenses where

open import MLTT.Spartan
open import DURGs.BasicConstructionsonReflexiveGraphs
open import DURGs.DisplayedReflexiveGraphs
open import DURGs.DisplayedUnivalentReflexiveGraphs
open import DURGs.Lenses
open import DURGs.ReflexiveGraphs
open import DURGs.UnivalentReflexiveGraphs

\end{code}

We define a technical device that generalize the previous two notion of lenses.

\begin{code}

record bivariant-midpoint-lens (ğ“¤' ğ“¥' : Universe) (ğ“ : refl-graph ğ“¤ ğ“¥): ğ“¤Ï‰ where
 field
  lens-fam : {x y : âŠ° ğ“ âŠ±} â†’ (x â‰ˆâŸ¨ ğ“ âŸ© y) â†’ refl-graph ğ“¤' ğ“¥'
 private
  ğ“‘ = lens-fam
 field
  lext : {x y : âŠ° ğ“ âŠ±} (p : x â‰ˆâŸ¨ ğ“ âŸ© y) (u : âŠ° ğ“‘ (ğ“» ğ“ x) âŠ±) â†’ âŠ° ğ“‘ p âŠ±
  rext : {x y : âŠ° ğ“ âŠ±} (p : x â‰ˆâŸ¨ ğ“ âŸ© y) (u : âŠ° ğ“‘ (ğ“» ğ“ y) âŠ±) â†’ âŠ° ğ“‘ p âŠ±
  ext-R : {x : âŠ° ğ“ âŠ±} (u : âŠ° ğ“‘ (ğ“» ğ“ x) âŠ±)
        â†’ lext (ğ“» ğ“ x) u â‰ˆâŸ¨ ğ“‘ (ğ“» ğ“ x) âŸ© rext (ğ“» ğ“ x) u
  rext-R : {x : âŠ° ğ“ âŠ±} (u : âŠ° ğ“‘ (ğ“» ğ“ x) âŠ±)
         â†’ u â‰ˆâŸ¨ ğ“‘ (ğ“» ğ“ x) âŸ© rext (ğ“» ğ“ x) u

\end{code}

Now we define when a bivariant midpoint lens is univalent.

\begin{code}

bivariant-midpoint-lens-is-univalent : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
                                     â†’ bivariant-midpoint-lens ğ“¤' ğ“¥' ğ“
                                     â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“¤' âŠ” ğ“¥' Ì‡
bivariant-midpoint-lens-is-univalent ğ“ ğ“œ
 = {x y : âŠ° ğ“ âŠ±} â†’ (p : (x â‰ˆâŸ¨ ğ“ âŸ© y)) â†’ is-univalent-refl-graph (lens-fam p)
 where
  open bivariant-midpoint-lens ğ“œ

\end{code}

Now we define a display of bivariant midpoint lenses.

\begin{code}

bivariant-midpoint-displayed-lens
 : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
 â†’ (ğ“‘ : bivariant-midpoint-lens ğ“¤' ğ“¥' ğ“)
 â†’ displayed-refl-graph ğ“¤' ğ“¥' ğ“
bivariant-midpoint-displayed-lens{ğ“¤} {ğ“¥} {ğ“¤'} {ğ“¥'} ğ“ ğ“‘ = (I , II , III)
 where
  open bivariant-midpoint-lens ğ“‘
  I : âŠ° ğ“ âŠ± â†’ ğ“¤' Ì‡
  I x = âŠ° lens-fam (ğ“» ğ“ x) âŠ±
  II : {x y : âŠ° ğ“ âŠ±}
     â†’ (x â‰ˆâŸ¨ ğ“ âŸ© y)
     â†’ âŠ° lens-fam (ğ“» ğ“ x) âŠ±
     â†’ âŠ° lens-fam (ğ“» ğ“ y) âŠ±
     â†’ ğ“¥' Ì‡
  II {x} {y} p u v = lext p u â‰ˆâŸ¨ lens-fam p âŸ© rext p v
  III : {x : âŠ° ğ“ âŠ±} (u : âŠ° lens-fam (ğ“» ğ“ x) âŠ±)
      â†’ II (ğ“» ğ“ x) u u
  III {x} u = ext-R u

syntax bivariant-midpoint-displayed-lens ğ“ ğ“‘ = dispÂ± ğ“ , ğ“‘

private
 observation
  : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
  â†’ (ğ“‘ : bivariant-midpoint-lens ğ“¤' ğ“¥' ğ“)
  â†’ (x : âŠ° ğ“ âŠ±)
  â†’ â‹– dispÂ± ğ“ , ğ“‘ â‹— x ï¼ ([ dispÂ± ğ“ , ğ“‘ ] x
                          , displayed-edge-rel (dispÂ± ğ“ , ğ“‘) (ğ“» ğ“ x)
                          , ğ“»ğ“­ (dispÂ± ğ“ , ğ“‘))
 observation ğ“ ğ“‘ x = refl

\end{code}

Let's now look at fans of bivariant midpoint lenses.
