Ian Ray. 4th November 2025.

\begin{code}

{-# OPTIONS --safe --without-K #-}

module DURGs.BivariantMidpointLenses where

open import MLTT.Spartan
open import DURGs.BasicConstructionsonReflexiveGraphs
open import DURGs.DisplayedReflexiveGraphs
open import DURGs.DisplayedUnivalentReflexiveGraphs
open import DURGs.Lenses
open import DURGs.ReflexiveGraphs
open import DURGs.UnivalentReflexiveGraphs

\end{code}

We define a technical device that generalize the previous two notion of lenses.

\begin{code}

record bivariant-midpoint-lens (ğ“¤' ğ“¥' : Universe) (ğ“ : refl-graph ğ“¤ ğ“¥): ğ“¤Ï‰ where
 field
  lens-fam : {x y : âŠ° ğ“ âŠ±} â†’ (x â‰ˆâŸ¨ ğ“ âŸ© y) â†’ refl-graph ğ“¤' ğ“¥'
 private
  ğ“‘ = lens-fam
 field
  lext : (x y : âŠ° ğ“ âŠ±) (p : x â‰ˆâŸ¨ ğ“ âŸ© y) (u : âŠ° ğ“‘ (ğ“» ğ“ x) âŠ±) â†’ âŠ° ğ“‘ p âŠ±
  rext : (x y : âŠ° ğ“ âŠ±) (p : x â‰ˆâŸ¨ ğ“ âŸ© y) (u : âŠ° ğ“‘ (ğ“» ğ“ y) âŠ±) â†’ âŠ° ğ“‘ p âŠ±
  ext-R : (x : âŠ° ğ“ âŠ±) (u : âŠ° ğ“‘ (ğ“» ğ“ x) âŠ±)
        â†’ lext x x (ğ“» ğ“ x) u â‰ˆâŸ¨ ğ“‘ (ğ“» ğ“ x) âŸ© rext x x (ğ“» ğ“ x) u
  rext-R : (x : âŠ° ğ“ âŠ±) (u : âŠ° ğ“‘ (ğ“» ğ“ x) âŠ±)
         â†’ u â‰ˆâŸ¨ ğ“‘ (ğ“» ğ“ x) âŸ© rext x x (ğ“» ğ“ x) u

\end{code}

Now we define a display of bivariant midpoint lenses.

\begin{code}



\end{code}
