\begin{code}

{-# OPTIONS --safe --without-K #-}

module DURGs.ClosurePropertiesofUnivalentReflexiveGraphs where

open import MLTT.Spartan
open import UF.Base
open import UF.Equiv
open import UF.EquivalenceExamples
open import UF.FunExt
open import UF.Powerset-MultiUniverse
open import UF.Subsingletons
open import UF.Subsingletons-FunExt
open import UF.Subsingletons-Properties
open import DURGs.BasicConstructionsonReflexiveGraphs
open import DURGs.DisplayedReflexiveGraphs
open import DURGs.DisplayedUnivalentReflexiveGraphs
open import DURGs.ReflexiveGraphs
open import DURGs.UnivalentReflexiveGraphs

\end{code}

We record closure properties of univalent (displayed) reflexive graphs.

\begin{code}

univalence-closed-under-opposite : (ğ“ : refl-graph ğ“¤ ğ“¥)
                                 â†’ is-univalent-refl-graph ğ“
                                 â†’ is-univalent-refl-graph (ğ“ áµ’áµ–)
univalence-closed-under-opposite ğ“ ğ“-ua = prop-fan-to-cofan ğ“ ğ“-ua

univalence-closed-under-opposite' : (ğ“ : refl-graph ğ“¤ ğ“¥)
                                  â†’ is-univalent-refl-graph (ğ“ áµ’áµ–)
                                  â†’ is-univalent-refl-graph ğ“
univalence-closed-under-opposite' ğ“ = univalence-closed-under-opposite (ğ“ áµ’áµ–)

univalence-closed-under-total
 : (ğ“ : refl-graph ğ“¤ ğ“¥) (ğ“‘ : displayed-refl-graph ğ“£ ğ“¦ ğ“)
 â†’ is-univalent-refl-graph ğ“
 â†’ is-displayed-univalent-refl-graph ğ“ ğ“‘
 â†’ is-univalent-refl-graph (ğ“ ï¹ ğ“‘)
univalence-closed-under-total ğ“ ğ“‘ ğ“-ua ğ“‘-ua  = I 
 where
  Lemma : {x x' x'' : âŠ° ğ“ âŠ±} {p' : x â‰ˆâŸ¨ ğ“ âŸ© x'} {p'' : x â‰ˆâŸ¨ ğ“ âŸ© x''}
          {y : [ ğ“‘ ] x} {y' : [ ğ“‘ ] x'} {y'' : [ ğ“‘ ] x''}
          {q' : y â‰ˆï¼œ ğ“‘ , p' ï¼ y'} {q'' : y â‰ˆï¼œ ğ“‘ , p'' ï¼ y''}
        â†’ ((x' , p') , y' , q') ï¼ ((x'' , p'') , y'' , q'')
        â†’ ((x' , y') , p' , q') ï¼ ((x'' , y'') , p'' , q'')
  Lemma refl = refl
  Lemma' : {x x' x'' : âŠ° ğ“ âŠ±} {p' : x â‰ˆâŸ¨ ğ“ âŸ© x'} {p'' : x â‰ˆâŸ¨ ğ“ âŸ© x''}
           {y : [ ğ“‘ ] x} {y' : [ ğ“‘ ] x'} {y'' : [ ğ“‘ ] x''}
           {q' : y â‰ˆï¼œ ğ“‘ , p' ï¼ y'} {q'' : y â‰ˆï¼œ ğ“‘ , p'' ï¼ y''}
         â†’ (Î± : (x' , p') ï¼ (x'' , p''))
         â†’ (Î² : (x , ğ“» ğ“ x) ï¼ (x' , p'))
         â†’ transport (Î» (a , b) â†’ Î£ v ê‰ [ ğ“‘ ] a , y â‰ˆï¼œ ğ“‘ , b ï¼ v) Î± (y' , q')
          ï¼ (y'' , q'')
  Lemma' {x} {_} {_} {_} {_} {y} {y'} {y''} {q'} {q''} refl refl
   = ğ“‘-ua x y (y' , q') (y'' , q'')
  I : (u : âŠ° ğ“ ï¹ ğ“‘ âŠ±) â†’ is-prop (fan (ğ“ ï¹ ğ“‘) u)
  I (x , y) ((x' , y') , (p' , q')) ((x'' , y'') , (p'' , q''))
   = Lemma (to-Î£-ï¼ (ğ“-ua x (x' , p') (x'' , p'') ,
      Lemma' (ğ“-ua x (x' , p') (x'' , p'')) (ğ“-ua x (x , ğ“» ğ“ x) (x' , p'))))

univalence-closed-under-constant
 : (ğ“ : refl-graph ğ“¤ ğ“¥)
 â†’ (ğ“‘ : refl-graph ğ“¤' ğ“¥')
 â†’ is-univalent-refl-graph ğ“‘ 
 â†’ is-displayed-univalent-refl-graph ğ“ (ğ“ * ğ“‘)
univalence-closed-under-constant ğ“ ğ“‘ ua-ğ“‘ x = ua-ğ“‘
    
univalence-closed-under-binary-product
 : (ğ“ : refl-graph ğ“¤ ğ“¥) (ğ“' : refl-graph ğ“¤' ğ“¥')
 â†’ is-univalent-refl-graph ğ“
 â†’ is-univalent-refl-graph ğ“'
 â†’ is-univalent-refl-graph (ğ“ âŠ— ğ“')
univalence-closed-under-binary-product ğ“ ğ“' ğ“-ua ğ“'-ua
 = univalence-closed-under-total ğ“ (ğ“ * ğ“') ğ“-ua
    (univalence-closed-under-constant ğ“ ğ“' ğ“'-ua)

univalence-closed-under-product : Fun-Ext
                                â†’ (A : ğ“¤' Ì‡) (ğ“‘ : A â†’ refl-graph ğ“¤ ğ“¥)
                                â†’ ((x : A) â†’ is-univalent-refl-graph (ğ“‘ x))
                                â†’ is-univalent-refl-graph (âˆ A , ğ“‘)
univalence-closed-under-product fe A ğ“‘ ğ“‘-ua = III
 where
  I : (f : âŠ° âˆ A , ğ“‘ âŠ±)
    â†’ fan (âˆ A , ğ“‘) f â‰ƒ ((x : A) â†’ fan (ğ“‘ x) (f x))
  I f = fan (âˆ A , ğ“‘) f                                    â‰ƒâŸ¨reflâŸ©
        (Î£ g ê‰ âŠ° âˆ A , ğ“‘ âŠ± , f â‰ˆâŸ¨ âˆ A , ğ“‘ âŸ© g)             â‰ƒâŸ¨reflâŸ©
        (Î£ g ê‰ âŠ° âˆ A , ğ“‘ âŠ± , ((x : A) â†’ f x â‰ˆâŸ¨ ğ“‘ x âŸ© g x)) â‰ƒâŸ¨ II âŸ©
        ((x : A) â†’ Î£ v ê‰ âŠ° ğ“‘ x âŠ± , f x â‰ˆâŸ¨ ğ“‘ x âŸ© v)         â‰ƒâŸ¨reflâŸ©
        ((x : A) â†’ fan (ğ“‘ x) (f x))                        â– 
   where
    II = â‰ƒ-sym Î Î£-distr-â‰ƒ
  III : (f : âŠ° âˆ A , ğ“‘ âŠ±) â†’ is-prop (fan (âˆ A , ğ“‘) f)
  III f = equiv-to-prop (I f) (Î -is-prop fe (Î» x â†’ ğ“‘-ua x (f x)))

univalence-closed-under-cotensor : Fun-Ext
                                 â†’ (A : ğ“¤' Ì‡) (ğ“‘ : refl-graph ğ“¤ ğ“¥)
                                 â†’ is-univalent-refl-graph ğ“‘
                                 â†’ is-univalent-refl-graph (âˆ A , (Î» - â†’ ğ“‘))
univalence-closed-under-cotensor fe A ğ“‘ ğ“‘-ua
 = univalence-closed-under-product fe A (Î» - â†’ ğ“‘) (Î» - â†’ ğ“‘-ua)

univalence-closed-under-coproduct : (A : ğ“¤' Ì‡) (ğ“‘ : A â†’ refl-graph ğ“¤ ğ“¥)
                                  â†’ ((x : A) â†’ is-univalent-refl-graph (ğ“‘ x))
                                  â†’ is-univalent-refl-graph (âˆ A , ğ“‘)
univalence-closed-under-coproduct A ğ“‘ ğ“‘-ua (x , y)
 ((.x , yâ‚€) , refl , qâ‚€) ((.x , yâ‚) , refl , qâ‚)
 = I yâ‚€ yâ‚ qâ‚€ qâ‚ (ğ“‘-ua x y (y , ğ“» (ğ“‘ x) y) (yâ‚€ , qâ‚€))
    (ğ“‘-ua x y (y , ğ“» (ğ“‘ x) y) (yâ‚ , qâ‚))
 where
  I : (y' y'' : âŠ° ğ“‘ x âŠ±)
    â†’ (q' : y â‰ˆâŸ¨ ğ“‘ x âŸ© y')
    â†’ (q'' : y â‰ˆâŸ¨ ğ“‘ x âŸ© y'')
    â†’ (y , ğ“» (ğ“‘ x) y) ï¼ (y' , q')
    â†’ (y , ğ“» (ğ“‘ x) y) ï¼ (y'' , q'')
    â†’ ((x , y') , (refl , q'))
     ï¼[ fan (âˆ A , ğ“‘) (x , y) ] ((x , y'') , (refl , q''))
  I y' y'' q' q'' refl refl = refl

univalence-closed-under-tensor : (A : ğ“¤' Ì‡) (ğ“‘ : refl-graph ğ“¤ ğ“¥)
                               â†’ is-univalent-refl-graph ğ“‘
                               â†’ is-univalent-refl-graph (âˆ A , (Î» - â†’ ğ“‘))
univalence-closed-under-tensor A ğ“‘ ğ“‘-ua
 = univalence-closed-under-coproduct A (Î» - â†’ ğ“‘) (Î» - â†’ ğ“‘-ua)

discrete-refl-graph-is-univalent
 : (A : ğ“¤' Ì‡)
 â†’ is-univalent-refl-graph (Î” A)
discrete-refl-graph-is-univalent A x
 = singletons-are-props (singleton-types-are-singletons x)

codiscrete-refl-graph-is-univalent-when-prop
 : (A : ğ“¤' Ì‡)
 â†’ is-prop A
 â†’ is-univalent-refl-graph (codiscrete-reflexive-graph A)
codiscrete-refl-graph-is-univalent-when-prop A A-prop x (x' , â‹†) (y' , â‹†)
 = ap (Î» - â†’ (- , â‹†)) (A-prop x' y')

codiscrete-refl-graph-is-univalent-implies-prop
 : (A : ğ“¤' Ì‡)
 â†’ is-univalent-refl-graph (codiscrete-reflexive-graph A)
 â†’ is-prop A
codiscrete-refl-graph-is-univalent-implies-prop A codis-A-ua x y
 = ap prâ‚ (codis-A-ua x (x , â‹†) (y , â‹†))

univalence-closed-under-subgraph : (ğ“ : refl-graph ğ“¤ ğ“¥) 
                                 â†’ (S : ğ“Ÿ {ğ“£} âŠ° ğ“ âŠ±)
                                 â†’ is-univalent-refl-graph ğ“
                                 â†’ is-univalent-refl-graph (x âˆ¶ ğ“ âˆ£ S x)
univalence-closed-under-subgraph ğ“ S ğ“-ua (x , s) ((x' , r) , p) ((y' , t) , q)
 = I (ğ“-ua x (x , ğ“» ğ“ x) (x' , p)) (ğ“-ua x (x , ğ“» ğ“ x) (y' , q))
 where
  I : ((x , ğ“» ğ“ x) ï¼ (x' , p))
    â†’ ((x , ğ“» ğ“ x) ï¼ (y' , q))
    â†’ ((x' , r) , p) ï¼ ((y' , t) , q)
  I refl refl = ap (Î» - â†’ ((x , -) , ğ“» ğ“ x)) (âˆˆ-is-prop S x r t)

\end{code}
