\begin{code}

{-# OPTIONS --safe --without-K #-}

module DURGs.ClosurePropertiesofUnivalentReflexiveGraphs where

open import MLTT.Spartan
open import UF.Base
open import UF.Equiv
open import UF.Subsingletons
open import UF.Subsingletons-Properties
open import DURGs.BasicConstructionsonReflexiveGraphs
open import DURGs.DisplayedReflexiveGraphs
open import DURGs.DisplayedUnivalentReflexiveGraphs
open import DURGs.PathAlgebraToolkit
open import DURGs.ReflexiveGraphs
open import DURGs.UnivalentFamilies
open import DURGs.UnivalentReflexiveGraphs

\end{code}

We record closure properties of (displayed?) univalent reflexive graphs.

\begin{code}

univalence-closed-under-opposite : (ğ“ : refl-graph ğ“¤ ğ“¥)
                                 â†’ is-univalent-refl-graph ğ“
                                 â†’ is-univalent-refl-graph (ğ“ áµ’áµ–)
univalence-closed-under-opposite ğ“ ğ“-ua x y = {!!}

univalence-closed-under-opposite' : (ğ“ : refl-graph ğ“¤ ğ“¥)
                                  â†’ is-univalent-refl-graph (ğ“ áµ’áµ–)
                                  â†’ is-univalent-refl-graph ğ“
univalence-closed-under-opposite' ğ“ = univalence-closed-under-opposite (ğ“ áµ’áµ–)

univalence-closed-under-total
 : (ğ“ : refl-graph ğ“¤ ğ“¥) (ğ“‘ : displayed-refl-graph ğ“£ ğ“¦ ğ“)
 â†’ is-univalent-refl-graph ğ“
 â†’ is-displayed-univalent-refl-graph ğ“ ğ“‘
 â†’ is-univalent-refl-graph (ğ“ ï¹ ğ“‘)
univalence-closed-under-total ğ“ ğ“‘ ğ“-ua ğ“‘-ua x y = {!!}

univalence-closed-under-binary-product
 : (ğ“ : refl-graph ğ“¤ ğ“¥) (ğ“' : refl-graph ğ“¤ ğ“¥)
 â†’ is-univalent-refl-graph ğ“
 â†’ is-univalent-refl-graph ğ“'
 â†’ is-univalent-refl-graph (ğ“ âŠ— ğ“')
univalence-closed-under-binary-product ğ“ ğ“' ğ“-ua ğ“'-ua x y = {!!}

\end{code}
