Ian Ray. 3rd September 2025.

We provide define displayed univalent reflexive graphs (see Sterling, Ulrik,
etc.)

\begin{code}

{-# OPTIONS --safe --without-K #-}

module DURGs.DisplayedUnivalentReflexiveGraphs where

open import MLTT.Spartan
open import UF.Equiv
open import UF.Subsingletons
open import DURGs.BasicConstructionsonReflexiveGraphs
open import DURGs.DisplayedReflexiveGraphs
open import DURGs.ReflexiveGraphs
open import DURGs.UnivalentReflexiveGraphs

\end{code}

We define the notion of a displayed reflexive graph.

\begin{code}

is-displayed-univalent-refl-graph : (ğ“ : refl-graph ğ“¤ ğ“¥)
                                    (ğ“‘ : displayed-refl-graph ğ“£ ğ“¦ ğ“)
                                  â†’ ğ“¤ âŠ” ğ“£ âŠ” ğ“¦ Ì‡
is-displayed-univalent-refl-graph ğ“ ğ“‘ = (x : âŠ° ğ“ âŠ±)
                                      â†’ is-univalent-refl-graph (â‹– ğ“‘ â‹— x)

displayed-univalent-refl-graph : (ğ“£ ğ“¦ : Universe) (ğ“ : refl-graph ğ“¤ ğ“¥)
                               â†’ ğ“¤ âŠ” ğ“¥ âŠ” (ğ“£ âŠ” ğ“¦)âº Ì‡
displayed-univalent-refl-graph ğ“£ ğ“¦ ğ“
 = Î£ ğ“‘ ê‰ (displayed-refl-graph ğ“£ ğ“¦ ğ“) , is-displayed-univalent-refl-graph ğ“ ğ“‘
                               
\end{code}
