Ian Ray. 28th August 2025.

We define displayed reflexive graphs (see Sterling, Ulrik, etc.)

\begin{code}

{-# OPTIONS --safe --without-K #-}

module DURGs.DisplayedReflexiveGraphs where

open import MLTT.Spartan
open import UF.Base
open import DURGs.ReflexiveGraphs

module _ (ğ“£ ğ“¦ : Universe) where

 displayed-refl-graph : (ğ“ : refl-graph ğ“¤ ğ“¥) â†’  ğ“¤ âŠ” ğ“¥ âŠ” (ğ“£ âŠ” ğ“¦)âº Ì‡
 displayed-refl-graph ğ“
  = Î£ B ê‰ (âŠ° ğ“ âŠ± â†’ ğ“£ Ì‡) ,
     Î£ R ê‰ ({x y : âŠ° ğ“ âŠ±} (p : x â‰ˆâŸ¨ ğ“ âŸ© y) â†’ B x â†’ B y â†’ ğ“¦ Ì‡) ,
      ({x : âŠ° ğ“ âŠ±} (u : B x) â†’ R (ğ“» ğ“ x) u u)

\end{code}

More boiler plate

\begin{code}

module _ {ğ“ : refl-graph ğ“¤ ğ“¥} where

 [_] : displayed-refl-graph ğ“£ ğ“¦ ğ“ â†’ âŠ° ğ“ âŠ± â†’ ğ“£ Ì‡
 [ (B , _) ] = B

 displayed-edge-rel : (ğ“‘ : displayed-refl-graph ğ“£ ğ“¦ ğ“)
                    â†’ {x y : âŠ° ğ“ âŠ±} (p : x â‰ˆâŸ¨ ğ“ âŸ© y)
                    â†’ [ ğ“‘ ] x â†’ [ ğ“‘ ] y â†’ ğ“¦ Ì‡
 displayed-edge-rel (_ , R , _) = R

 syntax displayed-edge-rel ğ“‘ p u v = u â‰ˆï¼œ ğ“‘ , p ï¼ v

 ğ“»ğ“­ : (ğ“‘ : displayed-refl-graph ğ“£ ğ“¦ ğ“)
    â†’ {x : âŠ° ğ“ âŠ±} (u : [ ğ“‘ ] x)
    â†’ u â‰ˆï¼œ ğ“‘ , ğ“» ğ“ x ï¼ u 
 ğ“»ğ“­ (_ , _ , r) u = r u
 
\end{code}

We show that the components of a displayed reflexive graph is itself a
reflexive graph.

\begin{code}

 component-refl-graph : displayed-refl-graph ğ“£ ğ“¦ ğ“
                      â†’ âŠ° ğ“ âŠ±
                      â†’ refl-graph ğ“£ ğ“¦
 component-refl-graph ğ“‘ x
  = ([ ğ“‘ ] x , displayed-edge-rel ğ“‘ (ğ“» ğ“ x) , ğ“»ğ“­ ğ“‘)

 syntax component-refl-graph ğ“‘ x = â‹– ğ“‘ â‹— x

\end{code}

Displayed reflexive graph homomorphism.

\begin{code}

displayed-refl-graph-hom : {ğ“ : refl-graph ğ“¤ ğ“¥} {ğ“' : refl-graph ğ“¤' ğ“¥'}
                         â†’ (F : refl-graph-hom ğ“ ğ“')
                         â†’ (ğ“‘ : displayed-refl-graph ğ“£ ğ“¦ ğ“)
                         â†’ (ğ“‘' : displayed-refl-graph ğ“£' ğ“¦' ğ“')
                         â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“£ âŠ” ğ“¦ âŠ” ğ“£' âŠ” ğ“¦' Ì‡
displayed-refl-graph-hom {_} {_} {_} {_} {_} {_} {_} {_} {ğ“} {ğ“'}
 (Fâ‚€ , Fâ‚ , Fáµ£) ğ“‘ ğ“‘'
 = Î£ G ê‰ ((x : âŠ° ğ“ âŠ±) â†’ [ ğ“‘ ] x â†’ [ ğ“‘' ] (Fâ‚€ x)) ,
    Î£ G' ê‰ ((x y : âŠ° ğ“ âŠ±) (p : x â‰ˆâŸ¨ ğ“ âŸ© y) (u : [ ğ“‘ ] x) (v : [ ğ“‘ ] y)
         â†’ u â‰ˆï¼œ ğ“‘ , p ï¼ v
         â†’ (G x u) â‰ˆï¼œ ğ“‘' , (Fâ‚ x y p) ï¼ (G y v)) ,
     ((x : âŠ° ğ“ âŠ±) (u : [ ğ“‘ ] x)
         â†’ G' x x (ğ“» ğ“ x) u u (ğ“»ğ“­ ğ“‘ u)
         ï¼ transport (Î» - â†’ (G x u) â‰ˆï¼œ ğ“‘' , - ï¼ (G x u))
             (Fáµ£ x â»Â¹) (ğ“»ğ“­ ğ“‘' (G x u)))

\end{code}
