Ian Ray. 28th August 2025.

We define displayed reflexive graphs (see Sterling, Ulrik, etc.)

\begin{code}

{-# OPTIONS --safe --without-K #-}

module DURGs.DisplayedReflexiveGraphs where

open import MLTT.Spartan
open import DURGs.ReflexiveGraphs

module _ (ğ“¤ ğ“¥ ğ“£ ğ“¦ : Universe) where

 displayed-refl-graph : (ğ“ : refl-graph ğ“¤ ğ“¥) â†’  ğ“¤ âŠ” ğ“¥ âŠ” (ğ“£ âŠ” ğ“¦)âº Ì‡
 displayed-refl-graph ğ“
  = Î£ B ê‰ (âŠ° ğ“ âŠ± â†’ ğ“£ Ì‡)
    , Î£ R ê‰ ({x y : âŠ° ğ“ âŠ±} (p : x â‰ˆâŸ¨ ğ“ âŸ© y) â†’ B x â†’ B y â†’ ğ“¦ Ì‡)
     , ({x : âŠ° ğ“ âŠ±} {u : B x} â†’ R (ğ“» ğ“) u u)

\end{code}

More boiler plate

\begin{code}

module _ {ğ“ : refl-graph ğ“¤ ğ“¥} where

 âŠ²_âŠ³ : displayed-refl-graph ğ“¤ ğ“¥ ğ“£ ğ“¦ ğ“ â†’ âŠ° ğ“ âŠ± â†’ ğ“£ Ì‡
 âŠ² (B , _) âŠ³ = B

 displayed-edge-rel : (ğ“‘ : displayed-refl-graph ğ“¤ ğ“¥ ğ“£ ğ“¦ ğ“)
                    â†’ {x y : âŠ° ğ“ âŠ±} (p : x â‰ˆâŸ¨ ğ“ âŸ© y) â†’ âŠ² ğ“‘ âŠ³ x â†’ âŠ² ğ“‘ âŠ³ y â†’ ğ“¦ Ì‡
 displayed-edge-rel (_ , R , _) = R

 syntax displayed-edge-rel ğ“‘ p u v = u â‰ˆâ‰º ğ“‘ , p â‰» v

 ğ“»ğ“­ : (ğ“‘ : displayed-refl-graph ğ“¤ ğ“¥ ğ“£ ğ“¦ ğ“) {x : âŠ° ğ“ âŠ±} { u : âŠ² ğ“‘ âŠ³ x}
    â†’ u â‰ˆâ‰º ğ“‘ , ğ“» ğ“ â‰» u 
 ğ“»ğ“­ (_ , _ , r) = r
 

\end{code}
