Ian Ray. 28th August 2025.

We define displayed reflexive graphs (see Sterling, Ulrik, etc.)

\begin{code}

{-# OPTIONS --safe --without-K #-}

module DURGs.DisplayedReflexiveGraphs where

open import MLTT.Spartan
open import DURGs.ReflexiveGraphs

module _ (ğ“£ ğ“¦ : Universe) where

 displayed-refl-graph : (ğ“ : refl-graph ğ“¤ ğ“¥) â†’  ğ“¤ âŠ” ğ“¥ âŠ” (ğ“£ âŠ” ğ“¦)âº Ì‡
 displayed-refl-graph ğ“
  = Î£ B ê‰ (âŠ° ğ“ âŠ± â†’ ğ“£ Ì‡) ,
     Î£ R ê‰ ({x y : âŠ° ğ“ âŠ±} (p : x â‰ˆâŸ¨ ğ“ âŸ© y) â†’ B x â†’ B y â†’ ğ“¦ Ì‡) ,
      ({x : âŠ° ğ“ âŠ±} (u : B x) â†’ R (ğ“» ğ“ x) u u)

\end{code}

More boiler plate

\begin{code}

module _ {ğ“ : refl-graph ğ“¤ ğ“¥} where

 [_] : displayed-refl-graph ğ“£ ğ“¦ ğ“ â†’ âŠ° ğ“ âŠ± â†’ ğ“£ Ì‡
 [ (B , _) ] = B

 displayed-edge-rel : (ğ“‘ : displayed-refl-graph ğ“£ ğ“¦ ğ“)
                    â†’ {x y : âŠ° ğ“ âŠ±} (p : x â‰ˆâŸ¨ ğ“ âŸ© y)
                    â†’ [ ğ“‘ ] x â†’ [ ğ“‘ ] y â†’ ğ“¦ Ì‡
 displayed-edge-rel (_ , R , _) = R

 syntax displayed-edge-rel ğ“‘ p u v = u â‰ˆï¼œ ğ“‘ , p ï¼ v

 ğ“»ğ“­ : (ğ“‘ : displayed-refl-graph ğ“£ ğ“¦ ğ“)
    â†’ {x : âŠ° ğ“ âŠ±} (u : [ ğ“‘ ] x)
    â†’ u â‰ˆï¼œ ğ“‘ , ğ“» ğ“ x ï¼ u 
 ğ“»ğ“­ (_ , _ , r) u = r u
 
\end{code}

We show that the components of a displayed reflexive graph is itself a
reflexive graph.

\begin{code}

 component-is-refl-graph : displayed-refl-graph ğ“£ ğ“¦ ğ“
                         â†’ âŠ° ğ“ âŠ±
                         â†’ refl-graph ğ“£ ğ“¦
 component-is-refl-graph ğ“‘ x
  = ([ ğ“‘ ] x , displayed-edge-rel ğ“‘ (ğ“» ğ“ x) , ğ“»ğ“­ ğ“‘)

 syntax component-is-refl-graph ğ“‘ x = â‹– ğ“‘ â‹— x

\end{code}
