Ian Ray. 7th November 2025.

\begin{code}

{-# OPTIONS --safe --without-K #-}

module DURGs.DualityLenses where

open import MLTT.Spartan
open import DURGs.ReflexiveGraphConstructions
open import DURGs.DisplayedReflexiveGraphs
open import DURGs.DisplayedUnivalentReflexiveGraphs
open import DURGs.Lenses
open import DURGs.ReflexiveGraphs
open import DURGs.UnivalentReflexiveGraphs

\end{code}

Duality involution is investigated for lenses.

\begin{code}

total-opposite-for-oplax-lenses : {ğ“¤' ğ“¥' : Universe} {ğ“ : refl-graph ğ“¤ ğ“¥}
                                â†’ oplax-covariant-lens ğ“¤' ğ“¥' ğ“
                                â†’ lax-contravariant-lens ğ“¤' ğ“¥' (ğ“ áµ’áµ–)
total-opposite-for-oplax-lenses ğ“‘ = record
 { lens-fam = Î» x â†’ lens-fam x áµ’áµ–
 ; lens-pull = Î» {x} {y} p u â†’ lens-push p u
 ; lens-pull-R = Î» {x} u â†’ lens-push-R u
 }
 where
  open oplax-covariant-lens ğ“‘

syntax total-opposite-for-oplax-lenses ğ“‘ = ğ“‘ â»â‚’â‚š

total-opposite-for-lax-lenses : {ğ“¤' ğ“¥' : Universe} {ğ“ : refl-graph ğ“¤ ğ“¥}
                              â†’ lax-contravariant-lens ğ“¤' ğ“¥' ğ“
                              â†’ oplax-covariant-lens ğ“¤' ğ“¥' (ğ“ áµ’áµ–)
total-opposite-for-lax-lenses ğ“‘ = record
 { lens-fam = Î» x â†’ lens-fam x áµ’áµ–
 ; lens-push = Î» {x} {y} p u â†’ lens-pull p u
 ; lens-push-R = Î» {x} u â†’ lens-pull-R u
 }
 where
  open lax-contravariant-lens ğ“‘

syntax total-opposite-for-lax-lenses ğ“‘ = ğ“‘ âºâ‚’â‚š

private
 observation : {ğ“¤' ğ“¥' : Universe} {ğ“ : refl-graph ğ“¤ ğ“¥}
             â†’ (ğ“‘ : oplax-covariant-lens ğ“¤' ğ“¥' ğ“)
             â†’ (ğ“‘ â»â‚’â‚š) âºâ‚’â‚š ï¼ ğ“‘
 observation ğ“‘ = refl
 
 observation' : {ğ“¤' ğ“¥' : Universe} {ğ“ : refl-graph ğ“¤ ğ“¥}
              â†’ (ğ“‘ : lax-contravariant-lens ğ“¤' ğ“¥' ğ“)
              â†’ (ğ“‘ âºâ‚’â‚š) â»â‚’â‚š ï¼ ğ“‘
 observation' ğ“‘ = refl

 observation'' : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
               â†’ (ğ“‘ : oplax-covariant-lens ğ“¤' ğ“¥' ğ“)
               â†’ dispâ» (ğ“ áµ’áµ–) , (ğ“‘ â»â‚’â‚š) ï¼ âŸ¨ ğ“ âŸ© (dispâº ğ“ , ğ“‘) áµ’áµ–
 observation'' ğ“ ğ“‘ = refl

 observation''' : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
                â†’ (ğ“‘ : lax-contravariant-lens ğ“¤' ğ“¥' ğ“)
                â†’ dispâº (ğ“ áµ’áµ–) , (ğ“‘ âºâ‚’â‚š) ï¼ âŸ¨ ğ“ âŸ© (dispâ» ğ“ , ğ“‘) áµ’áµ–
 observation''' ğ“ ğ“‘ = refl

\end{code}
