Ian Ray. 7th November 2025.

\begin{code}

{-# OPTIONS --safe --without-K #-}

module DURGs.DualityLenses where

open import MLTT.Spartan
open import DURGs.BasicConstructionsonReflexiveGraphs
open import DURGs.DisplayedReflexiveGraphs
open import DURGs.DisplayedUnivalentReflexiveGraphs
open import DURGs.Lenses
open import DURGs.ReflexiveGraphs
open import DURGs.UnivalentReflexiveGraphs

\end{code}

Duality involution is investigated for lenses.

\begin{code}

total-opposite-for-oplax-lenses : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
                                â†’ oplax-covariant-lens ğ“¤' ğ“¥' ğ“
                                â†’ lax-contravariant-lens ğ“¤' ğ“¥' (ğ“ áµ’áµ–)
total-opposite-for-oplax-lenses ğ“ ğ“‘ = record
 { lens-fam = Î» x â†’ lens-fam x áµ’áµ–
 ; lens-pull = Î» {x} {y} p u â†’ lens-push p u
 ; lens-pull-R = Î» {x} u â†’ lens-push-R u
 }
 where
  open oplax-covariant-lens ğ“‘

syntax total-opposite-for-oplax-lenses ğ“ ğ“‘ = ğ“ , ğ“‘ áµ’áµ–

total-opposite-for-lax-lenses : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
                              â†’ lax-contravariant-lens ğ“¤' ğ“¥' ğ“
                              â†’ oplax-covariant-lens ğ“¤' ğ“¥' (ğ“ áµ’áµ–)
total-opposite-for-lax-lenses ğ“ ğ“‘ = record
 { lens-fam = Î» x â†’ lens-fam x áµ’áµ–
 ; lens-push = Î» {x} {y} p u â†’ lens-pull p u
 ; lens-push-R = Î» {x} u â†’ lens-pull-R u
 }
 where
  open lax-contravariant-lens ğ“‘

syntax total-opposite-for-lax-lenses ğ“ ğ“‘ = ğ“ , ğ“‘ â‚’â‚š

\end{code}

This doesn't quite make sense...

private
 observation : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
             â†’ (ğ“‘ : oplax-covariant-lens ğ“¤' ğ“¥' ğ“)
             â†’ dispâ» (ğ“ áµ’áµ–) , (ğ“ , ğ“‘ áµ’áµ–) ï¼ (dispâº ğ“ , ğ“‘) áµ’áµ–
 observation = ?
