\begin{code}

{-# OPTIONS --safe --without-K #-}

module DURGs.Examples where

open import MLTT.Spartan
open import UF.Equiv
open import DURGs.BasicConstructionsonReflexiveGraphs
open import DURGs.ClosurePropertiesofUnivalentReflexiveGraphs
open import DURGs.DisplayedReflexiveGraphs
open import DURGs.DisplayedUnivalentReflexiveGraphs
open import DURGs.ReflexiveGraphs
open import DURGs.UnivalentReflexiveGraphs

\end{code}

The identity type of binary products can be characterized using the closure
property univalent reflexive graphs under products. 

\begin{code}

product-characterization-from-univalent-graphs
 : {A : ğ“¤ Ì‡} {B : ğ“¥ Ì‡} {a a' : A} {b b' : B}
 â†’ ((a , b) ï¼ (a' , b')) â‰ƒ (a ï¼ a') Ã— (b ï¼ b')
product-characterization-from-univalent-graphs {_} {_} {A} {B} {a} {a'} {b} {b'}
 = (id-to-edge' ((Î” A) âŠ— (Î” B)) , II (a , b) (a' , b'))
 where
  I : is-univalent-refl-graph ((Î” A) âŠ— (Î” B))
  I = univalence-closed-under-binary-product (Î” A) (Î” B)
       (discrete-refl-graph-is-univalent A) (discrete-refl-graph-is-univalent B)
  II : (p q : A Ã— B) â†’ is-equiv (id-to-edge' ((Î” A) âŠ— (Î” B)) {p} {q})
  II = prop-fans-implies-id-to-edge-equiv I

\end{code}
