Ian Ray. 4th November 2025.

We provide some applications of (displayed) univalent reflexive graphs to
existing identity characterization results. This provides evidence that DURGs
provide a unified framework for developing structured identity principles (SIP).

\begin{code}

{-# OPTIONS --safe --without-K #-}

module DURGs.Examples where

open import MLTT.Spartan
open import UF.Base
open import UF.Equiv
open import UF.EquivalenceExamples
open import UF.FunExt
open import UF.Pullback
open import UF.Subsingletons
open import DURGs.BasicConstructionsonReflexiveGraphs
open import DURGs.ClosurePropertiesofUnivalentReflexiveGraphs
open import DURGs.DisplayedReflexiveGraphs
open import DURGs.DisplayedUnivalentReflexiveGraphs
open import DURGs.Lenses
open import DURGs.ReflexiveGraphs
open import DURGs.UnivalentReflexiveGraphs
open import DURGs.UnivalenceProperty

\end{code}

We can recover the standard characterizations of the identity type of products
using reflexive graphs.

\begin{code}

product-characterization-from-univalent-refl-graphs
 : {A : ğ“¤ Ì‡} {B : ğ“¥ Ì‡} {a a' : A} {b b' : B}
 â†’ ((a , b) ï¼ (a' , b')) â‰ƒ (a ï¼ a') Ã— (b ï¼ b')
product-characterization-from-univalent-refl-graphs
 {_} {_} {A} {B} {a} {a'} {b} {b'}
 = (id-to-edge' ((Î” A) âŠ— (Î” B)) , II (a , b) (a' , b'))
 where
  I : is-univalent-refl-graph ((Î” A) âŠ— (Î” B))
  I = univalence-closed-under-binary-product (Î” A) (Î” B)
       (discrete-refl-graph-is-univalent A) (discrete-refl-graph-is-univalent B)
  II : (p q : A Ã— B) â†’ is-equiv (id-to-edge' ((Î” A) âŠ— (Î” B)) {p} {q})
  II = prop-fans-implies-id-to-edge-equiv I

\end{code}

Similarly for Sigma types.

\begin{code}

sigma-characterization-from-univalent-refl-graphs
 : {A : ğ“¤ Ì‡} {B : A â†’ ğ“¥ Ì‡} {a a' : A} {b : B a} {b' : B a'}
 â†’ ((a , b) ï¼ (a' , b')) â‰ƒ (Î£ p ê‰ (a ï¼ a') , transport B p b ï¼ b')
sigma-characterization-from-univalent-refl-graphs
 {ğ“¤} {ğ“¥} {A} {B} {a} {a'} {b} {b'}
 = (id-to-edge' (âˆ A , Î» a â†’ Î” (B a)) , II (a , b) (a' , b'))
 where
  I : is-univalent-refl-graph (âˆ A , Î» a â†’ Î” (B a))
  I = univalence-closed-under-coproduct A (Î» a â†’ Î” (B a))
       (Î» a â†’ discrete-refl-graph-is-univalent (B a))
  II : (p q : (Î£ a ê‰ A , B a))
     â†’ is-equiv (id-to-edge' (âˆ A , Î» a â†’ Î” (B a)) {p} {q})
  II = prop-fans-implies-id-to-edge-equiv I

\end{code}

Just a reminder: 
Function spaces have univalent reflexive graph structure.

\begin{code}

function-refl-graph : (A : ğ“¤ Ì‡) (B : ğ“¥ Ì‡)
                    â†’ refl-graph (ğ“¤ âŠ” ğ“¥) (ğ“¤ âŠ” ğ“¥)
function-refl-graph A B = ((A â†’ B) , (Î» f g â†’ f âˆ¼ g) , Î» f â†’ âˆ¼-refl)

function-univalent-refl-graph
 : {A : ğ“¤ Ì‡} {B : ğ“¥ Ì‡}
 â†’ Fun-Ext
 â†’ is-univalent-refl-graph (function-refl-graph A B)
function-univalent-refl-graph {ğ“¤} {_} {A} {B} fe f
 = univalence-closed-under-cotensor fe A (Î” B)
    (discrete-refl-graph-is-univalent B) f

\end{code}

We wish to move towards a more unified approach to SIP. We will try to give
some illustrative examples.

Example 1:

We give a detailed characaterization of the identity type of cones over a
cospan using reflexive graphs. This illustration is not intended to be brief.

Two cones with commutative graphs witnessed by 

             q                                 q'
        A â”€â”€â”€â”€â”€â”€â”€â†’ X                      A â”€â”€â”€â”€â”€â”€â”€â†’ X       
        â”‚          â”‚                      â”‚          â”‚
  H : p â”‚          â”‚ g            H' : p' â”‚          â”‚ g
        â”‚          â”‚                      â”‚          â”‚
        â†“          â†“                      â†“          â†“
        Y â”€â”€â”€â”€â”€â”€â”€â†’ Z                      Y â”€â”€â”€â”€â”€â”€â”€â†’ Z
              f                                 f

are the same when we have homotopies Î± : p âˆ¼ p' and Î² : q âˆ¼ q' and a natural
coherence

                           H
                 f âˆ˜ p  â”€â”€â”€â”€â”€â”€â”€â†’ g âˆ˜ q
                   |               |
               Î±*  |               |  Î²*
                   |               |
                   â†“               â†“
                 f âˆ˜ p' â”€â”€â”€â”€â”€â”€â”€â†’ g âˆ˜ q'
                           H'
between the homotopies.

\begin{code}

module _ (fe : Fun-Ext) {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {Z : ğ“¦ Ì‡ }
         (f : X â†’ Z) (g : Y â†’ Z)
       where

 open pullback f g

\end{code}

We define reflexive graph structure on the base of cone whose underlying type
must be (A â†’ X) Ã— (A â†’ Y) with edges corresponding to the pair of homotopes
p âˆ¼ p' and q âˆ¼ q'.

\begin{code}

 cone-base-refl-graph : (A : ğ“£ Ì‡) â†’ refl-graph (ğ“¤ âŠ” ğ“¥ âŠ” ğ“£) (ğ“¤ âŠ” ğ“¥ âŠ” ğ“£)
 cone-base-refl-graph A
  = (((A â†’ X) Ã— (A â†’ Y)) ,
    (Î» (p , q) (p' , q') â†’ (p âˆ¼ p') Ã— (q âˆ¼ q')) ,
     Î» (p , q) â†’ (âˆ¼-refl , âˆ¼-refl))

\end{code}

That this reflexive graph is univalent is automatic as univalence is closed
under product, functions and use of the discrete reflexive graph.

\begin{code}
     
 cone-base-is-univalent : (A : ğ“£ Ì‡)
                        â†’ is-univalent-refl-graph (cone-base-refl-graph A)
 cone-base-is-univalent A = univalence-closed-under-binary-product
                             (âˆ A , (Î» - â†’ Î” X)) (âˆ A , (Î» - â†’ Î” Y))
                             (univalence-closed-under-cotensor fe A (Î” X)
                              (discrete-refl-graph-is-univalent X))
                             (univalence-closed-under-cotensor fe A (Î” Y)
                              (discrete-refl-graph-is-univalent Y))

\end{code}

We now give the structure of a displayed reflexive graph over the base
whose type family takes pairs of maps and returns commutative squares. The
edges correspond to the natural coherence condition mentioned above.

\begin{code}
                              
 cone-displayed-refl-graph
  : (A : ğ“£ Ì‡)
  â†’ displayed-refl-graph (ğ“¦ âŠ” ğ“£) (ğ“¦ âŠ” ğ“£) (cone-base-refl-graph A)
 cone-displayed-refl-graph A
  = ((Î» (p , q) â†’ commutative-square (p , q)) ,
    (Î» (Î± , Î²) H H' â†’ âˆ¼-trans H (âˆ¼-ap-âˆ˜ g Î²) âˆ¼ âˆ¼-trans (âˆ¼-ap-âˆ˜ f Î±) H') ,
     Î» H - â†’ refl-left-neutral â»Â¹)

\end{code}

To see that the displayed reflexive graph is univalent we only have to look
at the fibers. The luxury here is that the base edges are taken to be the
reflexive data. The fan of interest here is equivalent to a fan over what is
essentially the discrete reflexive graph of f âˆ˜ p âˆ¼ g âˆ˜ q (which is manifestly
univalent).

\begin{code}

 cone-display-is-univalent
  : (A : ğ“£ Ì‡)
  â†’ is-displayed-univalent-refl-graph (cone-base-refl-graph A)
     (cone-displayed-refl-graph A) 
 cone-display-is-univalent A (p , q) H
  = equiv-to-prop I
     (univalence-closed-under-product fe A (Î» x â†’ Î” (f (p x) ï¼ g (q x)))
      (Î» - â†’ discrete-refl-graph-is-univalent (f (p -) ï¼ g (q -))) H)
  where
   I : fan (â‹– cone-displayed-refl-graph A â‹— (p , q)) H
     â‰ƒ fan (âˆ A , (Î» x â†’ Î” (f (p x) ï¼ g (q x)))) H
   I = (Î£ H' ê‰ commutative-square (p , q) ,
        âˆ¼-trans H (âˆ¼-refl) âˆ¼ âˆ¼-trans (âˆ¼-refl) H')
                                                           â‰ƒâŸ¨ II âŸ©
       (Î£ H' ê‰ commutative-square (p , q) , H âˆ¼ H')        â– 
    where
     II = Î£-cong (Î» - â†’ transport-â‰ƒ (Î» - â†’ H âˆ¼ -)
          (dfunext fe (Î» x â†’ refl-left-neutral)))

\end{code}

The hard work is done. Since we have a displaye univalent reflexive graph
over a univalent reflexive graph the total reflexive graph is also univalent.
The carrier of this total reflexive graph corresponds to the type of cones.

\begin{code}

 cone-total-refl-graph : (A : ğ“£ Ì‡) â†’ refl-graph (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“£) (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“£)
 cone-total-refl-graph A
  = (cone-base-refl-graph A ï¹ cone-displayed-refl-graph A)

 private
  observation : (A : ğ“£ Ì‡)
              â†’ âŠ° cone-total-refl-graph A âŠ± ï¼ cone A
  observation A = refl

 cone-total-is-univalent : (A : ğ“£ Ì‡)
                         â†’ is-univalent-refl-graph (cone-total-refl-graph A)
 cone-total-is-univalent A
  = univalence-closed-under-total (cone-base-refl-graph A)
     (cone-displayed-refl-graph A)
     (cone-base-is-univalent A)
     (cone-display-is-univalent A)

 cone-characterization
  : {A : ğ“£ Ì‡ } {p p' : A â†’ X} {q q' : A â†’ Y}
    {H : f âˆ˜ p âˆ¼ g âˆ˜ q} {H' : f âˆ˜ p' âˆ¼ g âˆ˜ q'}
  â†’ (((p , q) , H) ï¼ ((p' , q') , H'))
  â‰ƒ (Î£ (Î± , Î²) ê‰ (p âˆ¼ p') Ã— (q âˆ¼ q') ,
     âˆ¼-trans H (âˆ¼-ap-âˆ˜ g Î²) âˆ¼ âˆ¼-trans (âˆ¼-ap-âˆ˜ f Î±) H')
 cone-characterization {ğ“£} {A} {p} {p'} {q} {q'} {H} {H'}
  = (id-to-edge' (cone-total-refl-graph A) , I ((p , q) , H) ((p' , q') , H'))
  where
   I : (c c' : cone A)
      â†’ is-equiv (id-to-edge'
         (cone-base-refl-graph A ï¹ cone-displayed-refl-graph A) {c} {c'})
   I = prop-fans-implies-id-to-edge-equiv (cone-total-is-univalent A)

\end{code}

We now use lenses to recreate an existing characterization of transport (see
file FundamentalLemmaOfTransportAlongEquivalences).

\begin{code}

module _ (ğ“ : refl-graph ğ“¤ ğ“¥) (ua-ğ“ : is-univalent-refl-graph ğ“)
       where

 transport-along-â‰ˆ : (P : âŠ° ğ“ âŠ± â†’ ğ“£ Ì‡) {x y : âŠ° ğ“ âŠ±}
                   â†’ x â‰ˆâŸ¨ ğ“ âŸ© y
                   â†’ P x â†’ P y
 transport-along-â‰ˆ P {x} {y} e = transport P (edge-to-id' (ğ“ , ua-ğ“) e)

 transport-along-â‰ˆ-comp : (P : âŠ° ğ“ âŠ± â†’ ğ“£ Ì‡) {x : âŠ° ğ“ âŠ±}
                        â†’ (u : P x)
                        â†’ transport-along-â‰ˆ P (ğ“» ğ“ x) u ï¼ u
 transport-along-â‰ˆ-comp P {x} u
  = transport (Î» - â†’ transport P - u ï¼ u)
     (edge-to-id-comp (ğ“ , ua-ğ“) {x} â»Â¹) refl

\end{code}

We now show that if a univalent reflexive graph has an oplax covariant lens
structure on it then push and transport share an edge.

\begin{code}

module _ {ğ“¤' ğ“¥' : Universe}
         (ğ“ : refl-graph ğ“¤ ğ“¥) (ua-ğ“ : is-univalent-refl-graph ğ“)
         (ğ“‘ : oplax-covariant-lens ğ“¤' ğ“¥' ğ“)
       where

 open oplax-covariant-lens ğ“‘

 fundamental-theorem-of-transport-for-edges
  : {x y : âŠ° ğ“ âŠ±}
  â†’ (e : x â‰ˆâŸ¨ ğ“ âŸ© y)
  â†’ (u : âŠ° lens-fam x âŠ±)
  â†’ lens-push e u â‰ˆâŸ¨ lens-fam y âŸ© transport-along-â‰ˆ ğ“ ua-ğ“ lens-fam-car e u
 fundamental-theorem-of-transport-for-edges {x} {y} = I II IV x y
  where
   I : edge-induction (ğ“¤' âŠ” ğ“¥') ğ“
   I = univalence-implies-edge-induction ua-ğ“
   II : (x y : âŠ° ğ“ âŠ±) â†’ x â‰ˆâŸ¨ ğ“ âŸ© y â†’ ğ“¤' âŠ” ğ“¥' Ì‡
   II x y e = (u : âŠ° lens-fam x âŠ±)
    â†’ lens-push e u â‰ˆâŸ¨ lens-fam y âŸ© transport-along-â‰ˆ ğ“ ua-ğ“ lens-fam-car e u
   III : (x : âŠ° ğ“ âŠ±) (u : âŠ° lens-fam x âŠ±)
       â†’ u ï¼ transport-along-â‰ˆ ğ“ ua-ğ“ lens-fam-car (ğ“» ğ“ x) u
   III x u = ap (Î» - â†’ transport lens-fam-car - u)
             (edge-to-id-comp (ğ“ , ua-ğ“)) â»Â¹
   IV : (x : âŠ° ğ“ âŠ±) (u : âŠ° lens-fam x âŠ±)
      â†’ lens-push (ğ“» ğ“ x) u
      â‰ˆâŸ¨ lens-fam x âŸ© transport-along-â‰ˆ ğ“ ua-ğ“ lens-fam-car (ğ“» ğ“ x) u
   IV x u = transport (Î» - â†’ lens-push (ğ“» ğ“ x) u â‰ˆâŸ¨ lens-fam x âŸ© -) (III x u)
             (lens-push-R u)

\end{code}

If the oplax lens is univalent then we can upgrade the edge to identity.

\begin{code}

module _ {ğ“¤' ğ“¥' : Universe}
         (ğ“ : refl-graph ğ“¤ ğ“¥) (ua-ğ“ : is-univalent-refl-graph ğ“)
         (ğ“‘ : oplax-covariant-lens ğ“¤' ğ“¥' ğ“)
         (ua-ğ“‘ : oplax-covariant-lens-is-univalent ğ“ ğ“‘)
       where

 open oplax-covariant-lens ğ“‘

 fundamental-theorem-of-transport
  : {x y : âŠ° ğ“ âŠ±}
  â†’ (e : x â‰ˆâŸ¨ ğ“ âŸ© y)
  â†’ lens-push e âˆ¼ transport-along-â‰ˆ ğ“ ua-ğ“ lens-fam-car e
 fundamental-theorem-of-transport {x} {y} e u
  = edge-to-id' (lens-fam y , ua-ğ“‘ y)
     (fundamental-theorem-of-transport-for-edges ğ“ ua-ğ“ ğ“‘ e u)

\end{code}

It is worth noting that this result follows immediatly from the fact that
oplax structure is contractible (or a pointed proposition!)

\begin{code}

 transport-along-â‰ˆ-is-oplax-structure
  : oplax-covariant-lens-structure ğ“ lens-fam
 transport-along-â‰ˆ-is-oplax-structure = (I , II)
  where
   I : (x y : âŠ° ğ“ âŠ±) â†’ (x â‰ˆâŸ¨ ğ“ âŸ© y) â†’ âŠ° lens-fam x âŠ± â†’ âŠ° lens-fam y âŠ±
   I x y = transport-along-â‰ˆ ğ“ ua-ğ“ lens-fam-car
   II : (x : âŠ° ğ“ âŠ±) (u : âŠ° lens-fam x âŠ±)
      â†’ (I x x (ğ“» ğ“ x) u) â‰ˆâŸ¨ lens-fam x âŸ© u
   II x u = id-to-edge' (lens-fam x)
             (transport-along-â‰ˆ-comp ğ“ ua-ğ“ lens-fam-car u)

 oplax-ï¼-transport-structure
  : FunExt
  â†’ oplax-data-is-oplax-structure ï¼ transport-along-â‰ˆ-is-oplax-structure
 oplax-ï¼-transport-structure fe
  = oplax-lens-structure-is-a-property fe ğ“ lens-fam ua-ğ“ ua-ğ“‘
     oplax-data-is-oplax-structure transport-along-â‰ˆ-is-oplax-structure

 private
  observation
   : FunExt
   â†’ {x y : âŠ° ğ“ âŠ±}
   â†’ (e : x â‰ˆâŸ¨ ğ“ âŸ© y)
   â†’ lens-push e âˆ¼ transport-along-â‰ˆ ğ“ ua-ğ“ lens-fam-car e
  observation fe e u = ap (Î» - â†’ (prâ‚ -) _ _ e u) (oplax-ï¼-transport-structure fe)

\end{code}
