Ian Ray. 4th November 2025.

We provide some applications of (displayed) univalent reflexive graphs to
existing identity characterization results. This provides evidence that DURGs
provide a unified framework for developing structured identity principles (SIP).

\begin{code}

{-# OPTIONS --safe --without-K #-}

module DURGs.Examples where

open import MLTT.Spartan
open import UF.Base
open import UF.Equiv
open import UF.EquivalenceExamples
open import UF.FunExt
open import UF.Pullback
open import UF.Subsingletons
open import DURGs.BasicConstructionsonReflexiveGraphs
open import DURGs.ClosurePropertiesofUnivalentReflexiveGraphs
open import DURGs.DisplayedReflexiveGraphs
open import DURGs.DisplayedUnivalentReflexiveGraphs
open import DURGs.ReflexiveGraphs
open import DURGs.UnivalentReflexiveGraphs

\end{code}

We can recover the standard characterizations of the identity type of products
using reflexive graphs.

\begin{code}

product-characterization-from-univalent-refl-graphs
 : {A : ğ“¤ Ì‡} {B : ğ“¥ Ì‡} {a a' : A} {b b' : B}
 â†’ ((a , b) ï¼ (a' , b')) â‰ƒ (a ï¼ a') Ã— (b ï¼ b')
product-characterization-from-univalent-refl-graphs
 {_} {_} {A} {B} {a} {a'} {b} {b'}
 = (id-to-edge' ((Î” A) âŠ— (Î” B)) , II (a , b) (a' , b'))
 where
  I : is-univalent-refl-graph ((Î” A) âŠ— (Î” B))
  I = univalence-closed-under-binary-product (Î” A) (Î” B)
       (discrete-refl-graph-is-univalent A) (discrete-refl-graph-is-univalent B)
  II : (p q : A Ã— B) â†’ is-equiv (id-to-edge' ((Î” A) âŠ— (Î” B)) {p} {q})
  II = prop-fans-implies-id-to-edge-equiv I

\end{code}

Similarly for Sigma types.

\begin{code}

sigma-characterization-from-univalent-refl-graphs
 : {A : ğ“¤ Ì‡} {B : A â†’ ğ“¥ Ì‡} {a a' : A} {b : B a} {b' : B a'}
 â†’ ((a , b) ï¼ (a' , b')) â‰ƒ (Î£ p ê‰ (a ï¼ a') , transport B p b ï¼ b')
sigma-characterization-from-univalent-refl-graphs
 {ğ“¤} {ğ“¥} {A} {B} {a} {a'} {b} {b'}
 = (id-to-edge' (âˆ A , Î» a â†’ Î” (B a)) , II (a , b) (a' , b'))
 where
  I : is-univalent-refl-graph (âˆ A , Î» a â†’ Î” (B a))
  I = univalence-closed-under-coproduct A (Î» a â†’ Î” (B a))
       (Î» a â†’ discrete-refl-graph-is-univalent (B a))
  II : (p q : (Î£ a ê‰ A , B a))
     â†’ is-equiv (id-to-edge' (âˆ A , Î» a â†’ Î” (B a)) {p} {q})
  II = prop-fans-implies-id-to-edge-equiv I

\end{code}

Function spaces have univalent reflexive graph structure.

This needs to be deleted lol.

\begin{code}

function-refl-graph : (A : ğ“¤ Ì‡) (B : ğ“¥ Ì‡)
                    â†’ refl-graph (ğ“¤ âŠ” ğ“¥) (ğ“¤ âŠ” ğ“¥)
function-refl-graph A B = ((A â†’ B) , (Î» f g â†’ f âˆ¼ g) , Î» f â†’ âˆ¼-refl)

function-univalent-refl-graph
 : {A : ğ“¤ Ì‡} {B : ğ“¥ Ì‡}
 â†’ Fun-Ext
 â†’ is-univalent-refl-graph (function-refl-graph A B)
function-univalent-refl-graph {ğ“¤} {_} {A} {B} fe f
 = univalence-closed-under-cotensor fe A (Î” B)
    (discrete-refl-graph-is-univalent B) f

\end{code}

We wish to move towards a more unified approach to SIP. We will try to give
some illustrative examples.

We illustrate the standard procedure by giving a characaterization of the
identity of cones over a cospan.

\begin{code}

module _ (fe : Fun-Ext) {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {Z : ğ“¦ Ì‡ }
         (f : X â†’ Z) (g : Y â†’ Z)
       where

 open pullback f g

 cone-base-refl-graph : (A : ğ“£ Ì‡) â†’ refl-graph (ğ“¤ âŠ” ğ“¥ âŠ” ğ“£) (ğ“¤ âŠ” ğ“¥ âŠ” ğ“£)
 cone-base-refl-graph A
  = (((A â†’ X) Ã— (A â†’ Y)) ,
    (Î» (p , q) (p' , q') â†’ (p âˆ¼ p') Ã— (q âˆ¼ q')) ,
     Î» (p , q) â†’ (âˆ¼-refl , âˆ¼-refl))
     
 cone-base-is-univalent : (A : ğ“£ Ì‡)
                        â†’ is-univalent-refl-graph (cone-base-refl-graph A)
 cone-base-is-univalent A = univalence-closed-under-binary-product
                             (âˆ A , (Î» - â†’ Î” X)) (âˆ A , (Î» - â†’ Î” Y))
                             (univalence-closed-under-cotensor fe A (Î” X)
                              (discrete-refl-graph-is-univalent X))
                             (univalence-closed-under-cotensor fe A (Î” Y)
                              (discrete-refl-graph-is-univalent Y))
                              
 cone-displayed-refl-graph
  : (A : ğ“£ Ì‡)
  â†’ displayed-refl-graph (ğ“¦ âŠ” ğ“£) (ğ“¦ âŠ” ğ“£) (cone-base-refl-graph A)
 cone-displayed-refl-graph A
  = ((Î» (p , q) â†’ commutative-square (p , q)) ,
    (Î» (Î± , Î²) H H' â†’ âˆ¼-trans H (âˆ¼-ap-âˆ˜ g Î²) âˆ¼ âˆ¼-trans (âˆ¼-ap-âˆ˜ f Î±) H') ,
     Î» H - â†’ refl-left-neutral â»Â¹)

 cone-display-is-univalent
  : (A : ğ“£ Ì‡)
  â†’ is-displayed-univalent-refl-graph (cone-base-refl-graph A)
     (cone-displayed-refl-graph A) 
 cone-display-is-univalent A (p , q) H
  = equiv-to-prop I
     (univalence-closed-under-product fe A (Î» x â†’ Î” (f (p x) ï¼ g (q x)))
      (Î» - â†’ discrete-refl-graph-is-univalent (f (p -) ï¼ g (q -))) H)
  where
   I : fan (â‹– cone-displayed-refl-graph A â‹— (p , q)) H
     â‰ƒ fan (âˆ A , (Î» x â†’ Î” (f (p x) ï¼ g (q x)))) H
   I = (Î£ H' ê‰ commutative-square (p , q) ,
        âˆ¼-trans H (âˆ¼-refl) âˆ¼ âˆ¼-trans (âˆ¼-refl) H')
                                                           â‰ƒâŸ¨ II âŸ©
       (Î£ H' ê‰ commutative-square (p , q) , H âˆ¼ H')        â– 
    where
     II = Î£-cong (Î» - â†’ transport-â‰ƒ (Î» - â†’ H âˆ¼ -)
          (dfunext fe (Î» x â†’ refl-left-neutral)))

 cone-characterization
  : {A : ğ“£ Ì‡ } {p p' : A â†’ X} {q q' : A â†’ Y}
    {H : f âˆ˜ p âˆ¼ g âˆ˜ q} {H' : f âˆ˜ p' âˆ¼ g âˆ˜ q'}
  â†’ (((p , q) , H) ï¼ ((p' , q') , H'))
  â‰ƒ (Î£ (Î± , Î²) ê‰ (p âˆ¼ p') Ã— (q âˆ¼ q') ,
     âˆ¼-trans H (âˆ¼-ap-âˆ˜ g Î²) âˆ¼ âˆ¼-trans (âˆ¼-ap-âˆ˜ f Î±) H')
 cone-characterization {ğ“£} {A} {p} {p'} {q} {q'} {H} {H'}
  = (id-to-edge' (cone-base-refl-graph A ï¹ cone-displayed-refl-graph A)
    , II ((p , q) , H) ((p' , q') , H'))
  where
   I : is-univalent-refl-graph
        (cone-base-refl-graph A ï¹ cone-displayed-refl-graph A)
   I = univalence-closed-under-total (cone-base-refl-graph A)
        (cone-displayed-refl-graph A) (cone-base-is-univalent A)
        (cone-display-is-univalent A)
   II : (c c' : cone A)
      â†’ is-equiv (id-to-edge'
         (cone-base-refl-graph A ï¹ cone-displayed-refl-graph A) {c} {c'})
   II = prop-fans-implies-id-to-edge-equiv I

\end{code}
