Ian Ray

Investigation of (displayed) (univalent) reflexive graphs.

\begin{code}

{-# OPTIONS --safe --without-K #-}

module DURGs.index where

import DURGs.BivariantMidpointLenses
import DURGs.DisplayedReflexiveGraphs
import DURGs.DisplayedUnivalentReflexiveGraphs
import DURGs.DualityLenses
import DURGs.EdgeAlgebra
import DURGs.Lenses
import DURGs.ReflexiveGraphs
import DURGs.ReflexiveGraphConstructions
import DURGs.ReflexiveGraphExamples
import DURGs.UnivalenceProperty
import DURGs.UnivalentFamilies
import DURGs.UnivalentReflexiveGraphs
import DURGs.UnivalentReflexiveGraphClosureProperties

\end{code}
