\begin{code}

{-# OPTIONS --safe --without-K #-}

module DURGs.Lenses where

open import MLTT.Spartan
open import UF.Equiv
open import DURGs.BasicConstructionsonReflexiveGraphs
open import DURGs.DisplayedReflexiveGraphs
open import DURGs.DisplayedUnivalentReflexiveGraphs
open import DURGs.ReflexiveGraphs
open import DURGs.UnivalentReflexiveGraphs

\end{code}

We introduce the notion of lenses which allow for a deeper characterization
of transport.

We will use record types to define lenses but first we will record the structure
via sigma types as this will be useful later.

\begin{code}

oplax-covariant-lens-structure
 : (ğ“ : refl-graph ğ“¤ ğ“¥) (ğ“‘ : âŠ° ğ“ âŠ± â†’ refl-graph ğ“¤' ğ“¥')
 â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“¤' âŠ” ğ“¥' Ì‡
oplax-covariant-lens-structure ğ“ ğ“‘
 = Î£ Ï• ê‰ ((x y : âŠ° ğ“ âŠ±) (p : x â‰ˆâŸ¨ ğ“ âŸ© y) â†’ âŠ° ğ“‘ x âŠ± â†’ âŠ° ğ“‘ y âŠ±) ,
    ((x : âŠ° ğ“ âŠ±) (u : âŠ° ğ“‘ x âŠ±) â†’ Ï• x x (ğ“» ğ“ x) u â‰ˆâŸ¨ ğ“‘ x âŸ© u)

oplax-covariant-lens-sigma : (ğ“¤' ğ“¥' : Universe) (ğ“ : refl-graph ğ“¤ ğ“¥)
                           â†’ ğ“¤ âŠ” ğ“¥ âŠ” (ğ“¤' âŠ” ğ“¥')âº Ì‡
oplax-covariant-lens-sigma ğ“¤' ğ“¥' ğ“
 = Î£ ğ“• ê‰ (âŠ° ğ“ âŠ± â†’ refl-graph ğ“¤' ğ“¥') , oplax-covariant-lens-structure ğ“ ğ“•

record oplax-covariant-lens
 (ğ“¤' ğ“¥' : Universe) (ğ“ : refl-graph ğ“¤ ğ“¥) : ğ“¤ âŠ” ğ“¥ âŠ” (ğ“¤' âŠ” ğ“¥')âº  Ì‡ where
 field
  lens-fam : âŠ° ğ“ âŠ± â†’ refl-graph ğ“¤' ğ“¥'
 private
  ğ“‘ = lens-fam
 field
  lens-push : {x y : âŠ° ğ“ âŠ±} (p : x â‰ˆâŸ¨ ğ“ âŸ© y) â†’ âŠ° ğ“‘ x âŠ± â†’ âŠ° ğ“‘ y âŠ±
  lens-push-R : {x : âŠ° ğ“ âŠ±} (u : âŠ° ğ“‘ x âŠ±) â†’ lens-push (ğ“» ğ“ x) u â‰ˆâŸ¨ ğ“‘ x âŸ© u
 lens-fam-car : âŠ° ğ“ âŠ± â†’ ğ“¤' Ì‡
 lens-fam-car x = âŠ° lens-fam x âŠ±
 oplax-data-is-oplax-structure : oplax-covariant-lens-structure ğ“ lens-fam
 oplax-data-is-oplax-structure = ((Î» x y â†’ lens-push) , Î» x â†’ lens-push-R)

oplax-covariant-lens-equiv-presentation
 : (ğ“¤' ğ“¥' : Universe) (ğ“ : refl-graph ğ“¤ ğ“¥)
 â†’ oplax-covariant-lens-sigma ğ“¤' ğ“¥' ğ“ â‰ƒ oplax-covariant-lens ğ“¤' ğ“¥' ğ“
oplax-covariant-lens-equiv-presentation ğ“¤' ğ“¥' ğ“
 = qinveq I (II , (Î» - â†’ refl) , (Î» - â†’ refl)) 
 where
  I : oplax-covariant-lens-sigma ğ“¤' ğ“¥' ğ“ â†’ oplax-covariant-lens ğ“¤' ğ“¥' ğ“
  I (ğ“• , Ï• , Ïˆ) = record
   { lens-fam = ğ“•
   ; lens-push = Î» {x} {y} p u â†’ Ï• x y p u
   ; lens-push-R = Î» {x} u â†’ Ïˆ x u
   }
  II : oplax-covariant-lens ğ“¤' ğ“¥' ğ“ â†’ oplax-covariant-lens-sigma ğ“¤' ğ“¥' ğ“
  II ğ“‘ = (lens-fam , (Î» x y p u â†’ lens-push p u) , Î» x u â†’ lens-push-R u)
   where
    open oplax-covariant-lens ğ“‘

lax-contravariant-lens-structure
 : (ğ“ : refl-graph ğ“¤ ğ“¥) (ğ“‘ : âŠ° ğ“ âŠ± â†’ refl-graph ğ“¤' ğ“¥')
 â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“¤' âŠ” ğ“¥' Ì‡
lax-contravariant-lens-structure ğ“ ğ“‘
 = Î£ Ï• ê‰ ((x y : âŠ° ğ“ âŠ±) (p : x â‰ˆâŸ¨ ğ“ âŸ© y) â†’ âŠ° ğ“‘ y âŠ± â†’ âŠ° ğ“‘ x âŠ±) ,
    ((x : âŠ° ğ“ âŠ±) (u : âŠ° ğ“‘ x âŠ±) â†’ u â‰ˆâŸ¨ ğ“‘ x âŸ© Ï• x x (ğ“» ğ“ x) u)

lax-contravariant-lens-sigma : (ğ“¤' ğ“¥' : Universe) (ğ“ : refl-graph ğ“¤ ğ“¥)
                             â†’ ğ“¤ âŠ” ğ“¥ âŠ” (ğ“¤' âŠ” ğ“¥')âº Ì‡
lax-contravariant-lens-sigma ğ“¤' ğ“¥' ğ“
 = Î£ ğ“• ê‰ (âŠ° ğ“ âŠ± â†’ refl-graph ğ“¤' ğ“¥') , lax-contravariant-lens-structure ğ“ ğ“•

record lax-contravariant-lens
 (ğ“¤' ğ“¥' : Universe) (ğ“ : refl-graph ğ“¤ ğ“¥): ğ“¤ âŠ” ğ“¥ âŠ” (ğ“¤' âŠ” ğ“¥')âº Ì‡ where
 field
  lens-fam : âŠ° ğ“ âŠ± â†’ refl-graph ğ“¤' ğ“¥'
 private
  ğ“‘ = lens-fam
 field
  lens-pull : {x y : âŠ° ğ“ âŠ±} (p : x â‰ˆâŸ¨ ğ“ âŸ© y) â†’ âŠ° ğ“‘ y âŠ± â†’ âŠ° ğ“‘ x âŠ±
  lens-pull-R : {x : âŠ° ğ“ âŠ±} (u : âŠ° ğ“‘ x âŠ±) â†’ u â‰ˆâŸ¨ ğ“‘ x âŸ© lens-pull (ğ“» ğ“ x) u

lax-contravariant-lens-equiv-presentation
 : (ğ“¤' ğ“¥' : Universe) (ğ“ : refl-graph ğ“¤ ğ“¥)
 â†’ lax-contravariant-lens-sigma ğ“¤' ğ“¥' ğ“ â‰ƒ lax-contravariant-lens ğ“¤' ğ“¥' ğ“
lax-contravariant-lens-equiv-presentation ğ“¤' ğ“¥' ğ“
 = qinveq I (II , (Î» - â†’ refl) , (Î» - â†’ refl)) 
 where
  I : lax-contravariant-lens-sigma ğ“¤' ğ“¥' ğ“ â†’ lax-contravariant-lens ğ“¤' ğ“¥' ğ“
  I (ğ“• , Ï• , Ïˆ) = record
   { lens-fam = ğ“•
   ; lens-pull = Î» {x} {y} p u â†’ Ï• x y p u
   ; lens-pull-R = Î» {x} u â†’ Ïˆ x u
   }
  II : lax-contravariant-lens ğ“¤' ğ“¥' ğ“ â†’ lax-contravariant-lens-sigma ğ“¤' ğ“¥' ğ“
  II ğ“‘ = (lens-fam , (Î» x y p u â†’ lens-pull p u) , Î» x u â†’ lens-pull-R u)
   where
    open lax-contravariant-lens ğ“‘
  
\end{code}

We say a oplax (lax) covariant (contraviant) lens is univalent if its family
is valued in univalent reflexive graphs.

\begin{code}

oplax-covariant-lens-is-univalent : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
                                  â†’ oplax-covariant-lens ğ“¤' ğ“¥' ğ“
                                  â†’ ğ“¤ âŠ” ğ“¤' âŠ” ğ“¥' Ì‡
oplax-covariant-lens-is-univalent ğ“ ğ“
 = (x : âŠ° ğ“ âŠ±) â†’ is-univalent-refl-graph (lens-fam x)
 where
  open oplax-covariant-lens ğ“

lax-contravariant-lens-is-univalent : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
                                    â†’ lax-contravariant-lens ğ“¤' ğ“¥' ğ“
                                    â†’ ğ“¤ âŠ” ğ“¤' âŠ” ğ“¥' Ì‡
lax-contravariant-lens-is-univalent ğ“ ğ“›
 = (x : âŠ° ğ“ âŠ±) â†’ is-univalent-refl-graph (lens-fam x)
 where
  open lax-contravariant-lens ğ“›

\end{code}

We now define a display of lenses.

\begin{code}

covariant-displayed-oplax-lens : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
                               â†’ (ğ“‘ : oplax-covariant-lens ğ“¤' ğ“¥' ğ“)
                               â†’ displayed-refl-graph ğ“¤' ğ“¥' ğ“
covariant-displayed-oplax-lens {ğ“¤} {ğ“¥} {ğ“¤'} {ğ“¥'} ğ“ ğ“‘ = (I , II , III)
 where
  open oplax-covariant-lens ğ“‘
  I : âŠ° ğ“ âŠ± â†’ ğ“¤' Ì‡
  I x = âŠ° lens-fam x âŠ±
  II : {x y : âŠ° ğ“ âŠ±}
     â†’ x â‰ˆâŸ¨ ğ“ âŸ© y
     â†’ âŠ° lens-fam x âŠ±
     â†’ âŠ° lens-fam y âŠ±
     â†’ ğ“¥' Ì‡
  II {x} {y} p u v = lens-push p u â‰ˆâŸ¨ lens-fam y âŸ© v
  III : {x : âŠ° ğ“ âŠ±} (u : âŠ° lens-fam x âŠ±)
      â†’ II (ğ“» ğ“ x) u u
  III {x} u = lens-push-R u

syntax covariant-displayed-oplax-lens ğ“ ğ“‘ = dispâº ğ“ , ğ“‘

contravariant-displayed-lax-lens : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
                                 â†’ (ğ“‘ : lax-contravariant-lens ğ“¤' ğ“¥' ğ“)
                                 â†’ displayed-refl-graph ğ“¤' ğ“¥' ğ“
contravariant-displayed-lax-lens {ğ“¤} {ğ“¥} {ğ“¤'} {ğ“¥'} ğ“ ğ“‘ = (I , II , III)
 where
  open lax-contravariant-lens ğ“‘
  I : âŠ° ğ“ âŠ± â†’ ğ“¤' Ì‡
  I x = âŠ° lens-fam x âŠ±
  II : {x y : âŠ° ğ“ âŠ±}
     â†’ x â‰ˆâŸ¨ ğ“ âŸ© y
     â†’ âŠ° lens-fam x âŠ±
     â†’ âŠ° lens-fam y âŠ±
     â†’ ğ“¥' Ì‡
  II {x} {y} p u v = u â‰ˆâŸ¨ lens-fam x âŸ© lens-pull p v
  III : {x : âŠ° ğ“ âŠ±} (u : âŠ° lens-fam x âŠ±)
      â†’ II (ğ“» ğ“ x) u u
  III {x} u = lens-pull-R u

syntax contravariant-displayed-lax-lens ğ“ ğ“‘ = dispâ» ğ“ , ğ“‘

\end{code}

We observe the components of the displayed lenses are as we expect.

\begin{code}

private
 observation
  : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
  â†’ (ğ“‘ : oplax-covariant-lens ğ“¤' ğ“¥' ğ“)
  â†’ (x : âŠ° ğ“ âŠ±)
  â†’ â‹– dispâº ğ“ , ğ“‘ â‹— x ï¼ ([ dispâº ğ“ , ğ“‘ ] x
                          , displayed-edge-rel (dispâº ğ“ , ğ“‘) (ğ“» ğ“ x)
                          , ğ“»ğ“­ (dispâº ğ“ , ğ“‘))
 observation ğ“ ğ“‘ x = refl

 observation'
  : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
  â†’ (ğ“‘ : lax-contravariant-lens ğ“¤' ğ“¥' ğ“)
  â†’ (x : âŠ° ğ“ âŠ±)
  â†’ â‹– dispâ» ğ“ , ğ“‘ â‹— x ï¼ ([ dispâ» ğ“ , ğ“‘ ] x
                          , displayed-edge-rel (dispâ» ğ“ , ğ“‘) (ğ“» ğ“ x)
                          , ğ“»ğ“­ (dispâ» ğ“ , ğ“‘))
 observation' ğ“ ğ“‘ x = refl

\end{code}

Now let's consider the description of fans of displayed lenses.

\begin{code}
 
fan-of-oplax-covariant-lens
 : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
 â†’ (ğ“‘ : oplax-covariant-lens ğ“¤' ğ“¥' ğ“)
 â†’ (x : âŠ° ğ“ âŠ±)
 â†’ (u : [ dispâº ğ“ , ğ“‘ ] x)
 â†’ fan (â‹– dispâº ğ“ , ğ“‘ â‹— x) u ï¼ fan (oplax-covariant-lens.lens-fam ğ“‘ x)
                                 (oplax-covariant-lens.lens-push ğ“‘ (ğ“» ğ“ x) u)
fan-of-oplax-covariant-lens ğ“ ğ“‘ x u = refl

cofan-of-lax-contravariant-lens
 : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
 â†’ (ğ“‘ : lax-contravariant-lens ğ“¤' ğ“¥' ğ“)
 â†’ (x : âŠ° ğ“ âŠ±)
 â†’ (u : [ dispâ» ğ“ , ğ“‘ ] x)
 â†’ cofan (â‹– dispâ» ğ“ , ğ“‘ â‹— x) u ï¼ cofan (lax-contravariant-lens.lens-fam ğ“‘ x)
                                  (lax-contravariant-lens.lens-pull ğ“‘ (ğ“» ğ“ x) u)
cofan-of-lax-contravariant-lens ğ“ ğ“‘ x u = refl

\end{code}

We now show that if each fiber of a lens is univalent then the displayed
reflexive graph is univalent.

\begin{code}

disp-oplax-covariant-lens-univalent
 : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
 â†’ (ğ“‘ : oplax-covariant-lens ğ“¤' ğ“¥' ğ“)
 â†’ ((x : âŠ° ğ“ âŠ±)
 â†’ is-univalent-refl-graph (oplax-covariant-lens.lens-fam ğ“‘ x))
 â†’ is-displayed-univalent-refl-graph ğ“ (dispâº ğ“ , ğ“‘)
disp-oplax-covariant-lens-univalent ğ“ ğ“‘ fibers-ua x u 
 = fibers-ua x (lens-push (ğ“» ğ“ x) u)
 where
  open oplax-covariant-lens ğ“‘

disp-lax-contravariant-lens-univalent
 : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
 â†’ (ğ“‘ : lax-contravariant-lens ğ“¤' ğ“¥' ğ“)
 â†’ ((x : âŠ° ğ“ âŠ±)
 â†’ is-univalent-refl-graph (lax-contravariant-lens.lens-fam ğ“‘ x))
 â†’ is-displayed-univalent-refl-graph ğ“ (dispâ» ğ“ , ğ“‘)
disp-lax-contravariant-lens-univalent ğ“ ğ“‘ fibers-ua x 
 = prop-cofan-to-fan (â‹– dispâ» ğ“ , ğ“‘ â‹— x)
    ((Î» - â†’ fibers-co-ua (lens-pull (ğ“» ğ“ x) -))) 
 where
  open lax-contravariant-lens ğ“‘
  fibers-co-ua = prop-fan-to-cofan (lens-fam x) (fibers-ua x)
  
\end{code}
