\begin{code}

{-# OPTIONS --safe --without-K #-}

module DURGs.Lenses where

open import MLTT.Spartan
open import DURGs.BasicConstructionsonReflexiveGraphs
open import DURGs.DisplayedReflexiveGraphs
open import DURGs.DisplayedUnivalentReflexiveGraphs
open import DURGs.ReflexiveGraphs
open import DURGs.UnivalentReflexiveGraphs

\end{code}

We introduce the notion of lenses which allow for a deeper characterization
of transport.

We will use record types.

\begin{code}

record oplax-covariant-lens (ğ“¤' ğ“¥' : Universe) (ğ“ : refl-graph ğ“¤ ğ“¥): ğ“¤Ï‰ where
 field
  lens-fam : âŠ° ğ“ âŠ± â†’ refl-graph ğ“¤' ğ“¥'
 private
  ğ“‘ = lens-fam
 field
  lens-push : (x y : âŠ° ğ“ âŠ±) (p : x â‰ˆâŸ¨ ğ“ âŸ© y) (u : âŠ° ğ“‘ x âŠ±) â†’ âŠ° ğ“‘ y âŠ±
  lens-push-R : (x : âŠ° ğ“ âŠ±) (u : âŠ° ğ“‘ x âŠ±) â†’ lens-push x x (ğ“» ğ“ x) u â‰ˆâŸ¨ ğ“‘ x âŸ© u

record lax-contravariant-lens (ğ“¤' ğ“¥' : Universe) (ğ“ : refl-graph ğ“¤ ğ“¥): ğ“¤Ï‰ where
 field
  fam-lens : âŠ° ğ“ âŠ± â†’ refl-graph ğ“¤' ğ“¥'
 private
  ğ“‘ = fam-lens
 field
  lens-pull : (x y : âŠ° ğ“ âŠ±) (p : x â‰ˆâŸ¨ ğ“ âŸ© y) (u : âŠ° ğ“‘ y âŠ±) â†’ âŠ° ğ“‘ x âŠ±
  lens-pull-R : (x : âŠ° ğ“ âŠ±) (u : âŠ° ğ“‘ x âŠ±) â†’ u â‰ˆâŸ¨ ğ“‘ x âŸ© lens-pull x x (ğ“» ğ“ x) u
  
\end{code}

We say a oplax (lax) covariant (contraviant) lens is univalent if its family
is univalent valued.

\begin{code}

oplax-covariant-lens-is-univalent : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
                                  â†’ oplax-covariant-lens ğ“¤' ğ“¥' ğ“
                                  â†’ ğ“¤ âŠ” ğ“¤' âŠ” ğ“¥' Ì‡
oplax-covariant-lens-is-univalent ğ“ ğ“
 = (x : âŠ° ğ“ âŠ±) â†’ is-univalent-refl-graph (oplax-covariant-lens.lens-fam ğ“ x)

lax-contravariant-lens-is-univalent : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
                                    â†’ lax-contravariant-lens ğ“¤' ğ“¥' ğ“
                                    â†’ ğ“¤ âŠ” ğ“¤' âŠ” ğ“¥' Ì‡
lax-contravariant-lens-is-univalent ğ“ ğ“
 = (x : âŠ° ğ“ âŠ±) â†’ is-univalent-refl-graph (lax-contravariant-lens.fam-lens ğ“ x)

\end{code}
