\begin{code}

{-# OPTIONS --safe --without-K #-}

module DURGs.Lenses where

open import MLTT.Spartan
open import DURGs.BasicConstructionsonReflexiveGraphs
open import DURGs.DisplayedReflexiveGraphs
open import DURGs.DisplayedUnivalentReflexiveGraphs
open import DURGs.ReflexiveGraphs
open import DURGs.UnivalentReflexiveGraphs

\end{code}

We introduce the notion of lenses which allow for a deeper characterization
of transport.

We will use record types.

\begin{code}

record oplax-covariant-lens (ğ“¤' ğ“¥' : Universe) (ğ“ : refl-graph ğ“¤ ğ“¥): ğ“¤Ï‰ where
 field
  lens-fam : âŠ° ğ“ âŠ± â†’ refl-graph ğ“¤' ğ“¥'
 private
  ğ“‘ = lens-fam
 field
  lens-push : (x y : âŠ° ğ“ âŠ±) (p : x â‰ˆâŸ¨ ğ“ âŸ© y) (u : âŠ° ğ“‘ x âŠ±) â†’ âŠ° ğ“‘ y âŠ±
  lens-push-R : (x : âŠ° ğ“ âŠ±) (u : âŠ° ğ“‘ x âŠ±) â†’ lens-push x x (ğ“» ğ“ x) u â‰ˆâŸ¨ ğ“‘ x âŸ© u

record lax-contravariant-lens (ğ“¤' ğ“¥' : Universe) (ğ“ : refl-graph ğ“¤ ğ“¥): ğ“¤Ï‰ where
 field
  fam-lens : âŠ° ğ“ âŠ± â†’ refl-graph ğ“¤' ğ“¥'
 private
  ğ“‘ = fam-lens
 field
  lens-pull : (x y : âŠ° ğ“ âŠ±) (p : x â‰ˆâŸ¨ ğ“ âŸ© y) (u : âŠ° ğ“‘ y âŠ±) â†’ âŠ° ğ“‘ x âŠ±
  lens-pull-R : (x : âŠ° ğ“ âŠ±) (u : âŠ° ğ“‘ x âŠ±) â†’ u â‰ˆâŸ¨ ğ“‘ x âŸ© lens-pull x x (ğ“» ğ“ x) u
  
\end{code}

We say a oplax (lax) covariant (contraviant) lens is univalent if its family
is valued in univalent reflexive graphs.

\begin{code}

oplax-covariant-lens-is-univalent : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
                                  â†’ oplax-covariant-lens ğ“¤' ğ“¥' ğ“
                                  â†’ ğ“¤ âŠ” ğ“¤' âŠ” ğ“¥' Ì‡
oplax-covariant-lens-is-univalent ğ“ ğ“
 = (x : âŠ° ğ“ âŠ±) â†’ is-univalent-refl-graph (oplax-covariant-lens.lens-fam ğ“ x)

lax-contravariant-lens-is-univalent : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
                                    â†’ lax-contravariant-lens ğ“¤' ğ“¥' ğ“
                                    â†’ ğ“¤ âŠ” ğ“¤' âŠ” ğ“¥' Ì‡
lax-contravariant-lens-is-univalent ğ“ ğ“›
 = (x : âŠ° ğ“ âŠ±) â†’ is-univalent-refl-graph (lax-contravariant-lens.fam-lens ğ“› x)

\end{code}

We now define a display of lenses.

\begin{code}

covariant-displayed-oplax-lens : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
                               â†’ (ğ“‘ : oplax-covariant-lens ğ“¤' ğ“¥' ğ“)
                               â†’ displayed-refl-graph ğ“¤' ğ“¥' ğ“
covariant-displayed-oplax-lens {ğ“¤} {ğ“¥} {ğ“¤'} {ğ“¥'} ğ“ ğ“‘ = (I , II , III)
 where
  I : âŠ° ğ“ âŠ± â†’ ğ“¤' Ì‡
  I x = âŠ° oplax-covariant-lens.lens-fam ğ“‘ x âŠ±
  II : {x y : âŠ° ğ“ âŠ±}
     â†’ x â‰ˆâŸ¨ ğ“ âŸ© y
     â†’  âŠ° oplax-covariant-lens.lens-fam ğ“‘ x âŠ±
     â†’ âŠ° oplax-covariant-lens.lens-fam ğ“‘ y âŠ±
     â†’ ğ“¥' Ì‡
  II {x} {y} p u v = oplax-covariant-lens.lens-push ğ“‘ x y p u
                   â‰ˆâŸ¨ oplax-covariant-lens.lens-fam ğ“‘ y âŸ© v
  III : {x : âŠ° ğ“ âŠ±} (u : âŠ° oplax-covariant-lens.lens-fam ğ“‘ x âŠ±)
      â†’ II (ğ“» ğ“ x) u u
  III {x} u = oplax-covariant-lens.lens-push-R ğ“‘ x u

contravariant-displayed-lax-lens : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
                                 â†’ (ğ“‘ : lax-contravariant-lens ğ“¤' ğ“¥' ğ“)
                                 â†’ displayed-refl-graph ğ“¤' ğ“¥' ğ“
contravariant-displayed-lax-lens {ğ“¤} {ğ“¥} {ğ“¤'} {ğ“¥'} ğ“ ğ“‘ = (I , II , III)
 where
  I : âŠ° ğ“ âŠ± â†’ ğ“¤' Ì‡
  I x = âŠ° lax-contravariant-lens.fam-lens ğ“‘ x âŠ±
  II : {x y : âŠ° ğ“ âŠ±}
     â†’ x â‰ˆâŸ¨ ğ“ âŸ© y
     â†’ âŠ° lax-contravariant-lens.fam-lens ğ“‘ x âŠ±
     â†’ âŠ° lax-contravariant-lens.fam-lens ğ“‘ y âŠ±
     â†’ ğ“¥' Ì‡
  II {x} {y} p u v = u â‰ˆâŸ¨ lax-contravariant-lens.fam-lens ğ“‘ x âŸ©
                   lax-contravariant-lens.lens-pull ğ“‘ x y p v
  III : {x : âŠ° ğ“ âŠ±} (u : âŠ° lax-contravariant-lens.fam-lens ğ“‘ x âŠ±)
      â†’ II (ğ“» ğ“ x) u u
  III {x} u = lax-contravariant-lens.lens-pull-R ğ“‘ x u


\end{code}

