\begin{code}

{-# OPTIONS --safe --without-K #-}

module DURGs.Lenses where

open import MLTT.Spartan
open import DURGs.BasicConstructionsonReflexiveGraphs
open import DURGs.DisplayedReflexiveGraphs
open import DURGs.DisplayedUnivalentReflexiveGraphs
open import DURGs.ReflexiveGraphs
open import DURGs.UnivalentReflexiveGraphs

\end{code}

We introduce the notion of lenses which allow for a deeper characterization
of transport.

We will use record types.

\begin{code}

record oplax-covariant-lens (ğ“¤' ğ“¥' : Universe) (ğ“ : refl-graph ğ“¤ ğ“¥): ğ“¤Ï‰ where
 field
  lens-fam : âŠ° ğ“ âŠ± â†’ refl-graph ğ“¤' ğ“¥'
 private
  ğ“‘ = lens-fam
 field
  lens-push : {x y : âŠ° ğ“ âŠ±} (p : x â‰ˆâŸ¨ ğ“ âŸ© y) (u : âŠ° ğ“‘ x âŠ±) â†’ âŠ° ğ“‘ y âŠ±
  lens-push-R : {x : âŠ° ğ“ âŠ±} (u : âŠ° ğ“‘ x âŠ±) â†’ lens-push (ğ“» ğ“ x) u â‰ˆâŸ¨ ğ“‘ x âŸ© u

record lax-contravariant-lens (ğ“¤' ğ“¥' : Universe) (ğ“ : refl-graph ğ“¤ ğ“¥): ğ“¤Ï‰ where
 field
  lens-fam : âŠ° ğ“ âŠ± â†’ refl-graph ğ“¤' ğ“¥'
 private
  ğ“‘ = lens-fam
 field
  lens-pull : {x y : âŠ° ğ“ âŠ±} (p : x â‰ˆâŸ¨ ğ“ âŸ© y) (u : âŠ° ğ“‘ y âŠ±) â†’ âŠ° ğ“‘ x âŠ±
  lens-pull-R : {x : âŠ° ğ“ âŠ±} (u : âŠ° ğ“‘ x âŠ±) â†’ u â‰ˆâŸ¨ ğ“‘ x âŸ© lens-pull (ğ“» ğ“ x) u
  
\end{code}

We say a oplax (lax) covariant (contraviant) lens is univalent if its family
is valued in univalent reflexive graphs.

\begin{code}

oplax-covariant-lens-is-univalent : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
                                  â†’ oplax-covariant-lens ğ“¤' ğ“¥' ğ“
                                  â†’ ğ“¤ âŠ” ğ“¤' âŠ” ğ“¥' Ì‡
oplax-covariant-lens-is-univalent ğ“ ğ“
 = (x : âŠ° ğ“ âŠ±) â†’ is-univalent-refl-graph (lens-fam x)
 where
  open oplax-covariant-lens ğ“

lax-contravariant-lens-is-univalent : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
                                    â†’ lax-contravariant-lens ğ“¤' ğ“¥' ğ“
                                    â†’ ğ“¤ âŠ” ğ“¤' âŠ” ğ“¥' Ì‡
lax-contravariant-lens-is-univalent ğ“ ğ“›
 = (x : âŠ° ğ“ âŠ±) â†’ is-univalent-refl-graph (lens-fam x)
 where
  open lax-contravariant-lens ğ“›

\end{code}

We now define a display of lenses.

\begin{code}

covariant-displayed-oplax-lens : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
                               â†’ (ğ“‘ : oplax-covariant-lens ğ“¤' ğ“¥' ğ“)
                               â†’ displayed-refl-graph ğ“¤' ğ“¥' ğ“
covariant-displayed-oplax-lens {ğ“¤} {ğ“¥} {ğ“¤'} {ğ“¥'} ğ“ ğ“‘ = (I , II , III)
 where
  open oplax-covariant-lens ğ“‘
  I : âŠ° ğ“ âŠ± â†’ ğ“¤' Ì‡
  I x = âŠ° lens-fam x âŠ±
  II : {x y : âŠ° ğ“ âŠ±}
     â†’ x â‰ˆâŸ¨ ğ“ âŸ© y
     â†’  âŠ° lens-fam x âŠ±
     â†’ âŠ° lens-fam y âŠ±
     â†’ ğ“¥' Ì‡
  II {x} {y} p u v = lens-push p u â‰ˆâŸ¨ lens-fam y âŸ© v
  III : {x : âŠ° ğ“ âŠ±} (u : âŠ° lens-fam x âŠ±)
      â†’ II (ğ“» ğ“ x) u u
  III {x} u = lens-push-R u

syntax covariant-displayed-oplax-lens ğ“ ğ“‘ = dispâº ğ“ , ğ“‘

contravariant-displayed-lax-lens : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
                                 â†’ (ğ“‘ : lax-contravariant-lens ğ“¤' ğ“¥' ğ“)
                                 â†’ displayed-refl-graph ğ“¤' ğ“¥' ğ“
contravariant-displayed-lax-lens {ğ“¤} {ğ“¥} {ğ“¤'} {ğ“¥'} ğ“ ğ“‘ = (I , II , III)
 where
  open lax-contravariant-lens ğ“‘
  I : âŠ° ğ“ âŠ± â†’ ğ“¤' Ì‡
  I x = âŠ° lens-fam x âŠ±
  II : {x y : âŠ° ğ“ âŠ±}
     â†’ x â‰ˆâŸ¨ ğ“ âŸ© y
     â†’ âŠ° lens-fam x âŠ±
     â†’ âŠ° lens-fam y âŠ±
     â†’ ğ“¥' Ì‡
  II {x} {y} p u v = u â‰ˆâŸ¨ lens-fam x âŸ© lens-pull p v
  III : {x : âŠ° ğ“ âŠ±} (u : âŠ° lens-fam x âŠ±)
      â†’ II (ğ“» ğ“ x) u u
  III {x} u = lens-pull-R u

syntax contravariant-displayed-lax-lens ğ“ ğ“‘ = dispâ» ğ“ , ğ“‘

\end{code}

We observe the components of the displayed lenses are as we expect.

\begin{code}

private
 observation
  : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
  â†’ (ğ“‘ : oplax-covariant-lens ğ“¤' ğ“¥' ğ“)
  â†’ (x : âŠ° ğ“ âŠ±)
  â†’ â‹– dispâº ğ“ , ğ“‘ â‹— x ï¼ ([ dispâº ğ“ , ğ“‘ ] x
                          , displayed-edge-rel (dispâº ğ“ , ğ“‘) (ğ“» ğ“ x)
                          , ğ“»ğ“­ (dispâº ğ“ , ğ“‘))
 observation ğ“ ğ“‘ x = refl

 observation'
  : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
  â†’ (ğ“‘ : lax-contravariant-lens ğ“¤' ğ“¥' ğ“)
  â†’ (x : âŠ° ğ“ âŠ±)
  â†’ â‹– dispâ» ğ“ , ğ“‘ â‹— x ï¼ ([ dispâ» ğ“ , ğ“‘ ] x
                          , displayed-edge-rel (dispâ» ğ“ , ğ“‘) (ğ“» ğ“ x)
                          , ğ“»ğ“­ (dispâ» ğ“ , ğ“‘))
 observation' ğ“ ğ“‘ x = refl

\end{code}

Now let's consider the description of fans of displayed lenses.

\begin{code}
 
fan-of-oplax-covariant-lens
 : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
 â†’ (ğ“‘ : oplax-covariant-lens ğ“¤' ğ“¥' ğ“)
 â†’ (x : âŠ° ğ“ âŠ±)
 â†’ (u : [ dispâº ğ“ , ğ“‘ ] x)
 â†’ fan (â‹– dispâº ğ“ , ğ“‘ â‹— x) u ï¼ fan (oplax-covariant-lens.lens-fam ğ“‘ x)
                                 (oplax-covariant-lens.lens-push ğ“‘ (ğ“» ğ“ x) u)
fan-of-oplax-covariant-lens ğ“ ğ“‘ x u = refl

cofan-of-lax-contravariant-lens
 : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
 â†’ (ğ“‘ : lax-contravariant-lens ğ“¤' ğ“¥' ğ“)
 â†’ (x : âŠ° ğ“ âŠ±)
 â†’ (u : [ dispâ» ğ“ , ğ“‘ ] x)
 â†’ cofan (â‹– dispâ» ğ“ , ğ“‘ â‹— x) u ï¼ cofan (lax-contravariant-lens.lens-fam ğ“‘ x)
                                  (lax-contravariant-lens.lens-pull ğ“‘ (ğ“» ğ“ x) u)
cofan-of-lax-contravariant-lens ğ“ ğ“‘ x u = refl

\end{code}

We now show that if each fiber of a lens is univalent then the displayed
reflexive graph is univalent.

\begin{code}

disp-oplax-covariant-lens-univalent
 : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
 â†’ (ğ“‘ : oplax-covariant-lens ğ“¤' ğ“¥' ğ“)
 â†’ ((x : âŠ° ğ“ âŠ±)
 â†’ is-univalent-refl-graph (oplax-covariant-lens.lens-fam ğ“‘ x))
 â†’ is-displayed-univalent-refl-graph ğ“ (dispâº ğ“ , ğ“‘)
disp-oplax-covariant-lens-univalent ğ“ ğ“‘ fibers-ua x u 
 = fibers-ua x (lens-push (ğ“» ğ“ x) u)
 where
  open oplax-covariant-lens ğ“‘

disp-lax-contravariant-lens-univalent
 : {ğ“¤' ğ“¥' : Universe} (ğ“ : refl-graph ğ“¤ ğ“¥)
 â†’ (ğ“‘ : lax-contravariant-lens ğ“¤' ğ“¥' ğ“)
 â†’ ((x : âŠ° ğ“ âŠ±)
 â†’ is-univalent-refl-graph (lax-contravariant-lens.lens-fam ğ“‘ x))
 â†’ is-displayed-univalent-refl-graph ğ“ (dispâ» ğ“ , ğ“‘)
disp-lax-contravariant-lens-univalent ğ“ ğ“‘ fibers-ua x 
 = prop-cofan-to-fan {_} {_} {â‹– dispâ» ğ“ , ğ“‘ â‹— x}
    ((Î» - â†’ fibers-co-ua (lens-pull (ğ“» ğ“ x) -))) 
 where
  open lax-contravariant-lens ğ“‘
  fibers-co-ua = prop-fan-to-cofan {_} {_} {lens-fam x} (fibers-ua x)
  
\end{code}
