\begin{code}

{-# OPTIONS --safe --without-K #-}

module DURGs.PathAlgebraToolkit where

open import MLTT.Spartan
open import UF.Base
open import UF.Equiv
open import UF.Subsingletons
open import UF.Subsingletons-Properties
open import DURGs.BasicConstructionsonReflexiveGraphs
open import DURGs.DisplayedReflexiveGraphs
open import DURGs.DisplayedUnivalentReflexiveGraphs
open import DURGs.ReflexiveGraphs
open import DURGs.UnivalentReflexiveGraphs

\end{code}

When reflexive graphs are univalent they natrually inherit many of the
familiar results we have for identifications. We do not exhaust all of these
results but we will record some of the obvious ones.

We begin with concatenation and inverse of edges.

\begin{code}

concat-edges : (ğ“ : univalent-refl-graph ğ“¤ ğ“¥) {x y z : âŠ° ğ“ âŠ±áµ¤}
             â†’ x â‰ˆáµ¤âŸ¨ ğ“ âŸ© y
             â†’ y â‰ˆáµ¤âŸ¨ ğ“ âŸ© z
             â†’ x â‰ˆáµ¤âŸ¨ ğ“ âŸ© z
concat-edges ğ“ {x} {y} {z} p q
 = id-to-edge' (ğ“ /áµ¤) (edge-to-id' ğ“ p âˆ™ edge-to-id' ğ“ q)

syntax concat-edges ğ“ p q = p âˆ™áµ¤âŸ¨ ğ“ âŸ© q

inverse-edge : (ğ“ : univalent-refl-graph ğ“¤ ğ“¥) {x y : âŠ° ğ“ âŠ±áµ¤}
             â†’ x â‰ˆáµ¤âŸ¨ ğ“ âŸ© y
             â†’ y â‰ˆáµ¤âŸ¨ ğ“ âŸ© x
inverse-edge ğ“ {x} {y} p
 = id-to-edge' (ğ“ /áµ¤) (edge-to-id' ğ“ p â»Â¹)

syntax inverse-edge ğ“ p = p áµ¤âŸ¨ ğ“ âŸ© â»Â¹

\end{code}

We will record unit, symmetry and associativity laws.

\begin{code}

l-unit-edges : {ğ“ : univalent-refl-graph ğ“¤ ğ“¥} {x y : âŠ° ğ“ âŠ±áµ¤}
             â†’ (p : x â‰ˆáµ¤âŸ¨ ğ“ âŸ© y)
             â†’ ğ“»áµ¤ ğ“ x âˆ™áµ¤âŸ¨ ğ“ âŸ© p ï¼ p
l-unit-edges {ğ“¤} {ğ“¥} {ğ“} {x} {y} p
 = id-to-edge' (ğ“ /áµ¤) (edge-to-id' ğ“ (ğ“»áµ¤ ğ“ x) âˆ™ edge-to-id' ğ“ p) ï¼âŸ¨ I âŸ©
   id-to-edge' (ğ“ /áµ¤) (refl âˆ™ edge-to-id' ğ“ p)                   ï¼âŸ¨ II âŸ©
   id-to-edge' (ğ“ /áµ¤) (edge-to-id' ğ“ p)                          ï¼âŸ¨ III âŸ©
   p                                                             âˆ
 where
  I = ap (Î» - â†’ id-to-edge' (ğ“ /áµ¤) (- âˆ™ edge-to-id' ğ“ p)) (edge-to-id-comp ğ“)
  II = ap (id-to-edge' (ğ“ /áµ¤)) {refl âˆ™ edge-to-id' ğ“ p} {edge-to-id' ğ“ p}
        refl-left-neutral
  III = inverses-are-sections (id-to-edge' (ğ“ /áµ¤)) (is-univalent ğ“ x y) p
   
r-unit-edges : {ğ“ : univalent-refl-graph ğ“¤ ğ“¥} {x y : âŠ° ğ“ âŠ±áµ¤}
             â†’ (p : x â‰ˆáµ¤âŸ¨ ğ“ âŸ© y)
             â†’ p âˆ™áµ¤âŸ¨ ğ“ âŸ© ğ“»áµ¤ ğ“ y ï¼ p
r-unit-edges {ğ“¤} {ğ“¥} {ğ“} {x} {y} p
 = id-to-edge' (ğ“ /áµ¤) (edge-to-id' ğ“ p âˆ™ edge-to-id' ğ“ (ğ“»áµ¤ ğ“ y)) ï¼âŸ¨ I âŸ©
   id-to-edge' (ğ“ /áµ¤) (edge-to-id' ğ“ p)                          ï¼âŸ¨ II âŸ©
   p                                                             âˆ
 where
  I = ap (Î» - â†’ id-to-edge' (ğ“ /áµ¤) (edge-to-id' ğ“ p âˆ™ -)) (edge-to-id-comp ğ“)
  II = inverses-are-sections (id-to-edge' (ğ“ /áµ¤)) (is-univalent ğ“ x y) p

l-sym-edges : {ğ“ : univalent-refl-graph ğ“¤ ğ“¥} {x y : âŠ° ğ“ âŠ±áµ¤}
            â†’ (p : x â‰ˆáµ¤âŸ¨ ğ“ âŸ© y)
            â†’ (p áµ¤âŸ¨ ğ“ âŸ© â»Â¹) âˆ™áµ¤âŸ¨ ğ“ âŸ© p ï¼ ğ“»áµ¤ ğ“ y
l-sym-edges {_} {_} {ğ“} {x} {y} p
 = id-to-edge' (ğ“ /áµ¤) (edge-to-id' ğ“ (p áµ¤âŸ¨ ğ“ âŸ© â»Â¹) âˆ™ edge-to-id' ğ“ p) ï¼âŸ¨ II âŸ©
   id-to-edge' (ğ“ /áµ¤) (edge-to-id' ğ“ p â»Â¹ âˆ™ edge-to-id' ğ“ p)          ï¼âŸ¨ III âŸ©
   id-to-edge' (ğ“ /áµ¤) refl                                            ï¼âŸ¨ refl âŸ©
   ğ“»áµ¤ ğ“ y                                                             âˆ 
 where
  I : edge-to-id' ğ“ (id-to-edge' (ğ“ /áµ¤) (edge-to-id' ğ“ p â»Â¹))
    ï¼ edge-to-id' ğ“ p â»Â¹
  I = inverses-are-retractions (id-to-edge' (ğ“ /áµ¤)) (is-univalent ğ“ y x)
       (edge-to-id' ğ“ p â»Â¹)
  II = ap (Î» - â†’ id-to-edge' (ğ“ /áµ¤) (- âˆ™ edge-to-id' ğ“ p)) I
  III = ap (id-to-edge' (ğ“ /áµ¤)) (left-inverse (edge-to-id' ğ“ p))

r-sym-edges : {ğ“ : univalent-refl-graph ğ“¤ ğ“¥} {x y : âŠ° ğ“ âŠ±áµ¤}
            â†’ (p : x â‰ˆáµ¤âŸ¨ ğ“ âŸ© y)
            â†’ p âˆ™áµ¤âŸ¨ ğ“ âŸ© (p áµ¤âŸ¨ ğ“ âŸ© â»Â¹) ï¼ ğ“»áµ¤ ğ“ x
r-sym-edges {_} {_} {ğ“} {x} {y} p
 = id-to-edge' (ğ“ /áµ¤) (edge-to-id' ğ“ p âˆ™ edge-to-id' ğ“ (p áµ¤âŸ¨ ğ“ âŸ© â»Â¹)) ï¼âŸ¨ II âŸ©
   id-to-edge' (ğ“ /áµ¤) (edge-to-id' ğ“ p âˆ™ edge-to-id' ğ“ p â»Â¹)          ï¼âŸ¨ III âŸ©
   id-to-edge' (ğ“ /áµ¤) refl                                            ï¼âŸ¨ refl âŸ©
   ğ“»áµ¤ ğ“ x                                                             âˆ 
 where
  I : edge-to-id' ğ“ (id-to-edge' (ğ“ /áµ¤) (edge-to-id' ğ“ p â»Â¹))
    ï¼ edge-to-id' ğ“ p â»Â¹
  I = inverses-are-retractions (id-to-edge' (ğ“ /áµ¤)) (is-univalent ğ“ y x)
       (edge-to-id' ğ“ p â»Â¹)
  II = ap (Î» - â†’ id-to-edge' (ğ“ /áµ¤) (edge-to-id' ğ“ p âˆ™ -)) I
  III = ap (id-to-edge' (ğ“ /áµ¤)) (right-inverse (edge-to-id' ğ“ p) â»Â¹)

edge-to-id-preserves-edge-comp
 : {ğ“ : univalent-refl-graph ğ“¤ ğ“¥} {x y z : âŠ° ğ“ âŠ±áµ¤}
 â†’ (p : x â‰ˆáµ¤âŸ¨ ğ“ âŸ© y) (q : y â‰ˆáµ¤âŸ¨ ğ“ âŸ© z)
 â†’ edge-to-id' ğ“ (p âˆ™áµ¤âŸ¨ ğ“ âŸ© q) ï¼ edge-to-id' ğ“ p âˆ™ edge-to-id' ğ“ q
edge-to-id-preserves-edge-comp {_} {_} {ğ“} {x} {y} {z} p q
 = II (I x (x , ğ“» (ğ“ /áµ¤) x) (y , p))
 where
  I : ((x : âŠ° ğ“ âŠ±áµ¤) â†’ is-prop (fan (ğ“ /áµ¤) x))
  I = id-to-edge-equiv-implies-prop-fans (is-univalent ğ“)
  II : (x , ğ“» (ğ“ /áµ¤) x) ï¼ (y , p)
     â†’ edge-to-id' ğ“ (p âˆ™áµ¤âŸ¨ ğ“ âŸ© q) ï¼ edge-to-id' ğ“ p âˆ™ edge-to-id' ğ“ q
  II refl = edge-to-id' ğ“ ((ğ“» (ğ“ /áµ¤) x) âˆ™áµ¤âŸ¨ ğ“ âŸ© q)       ï¼âŸ¨ III âŸ©
            edge-to-id' ğ“ q                              ï¼âŸ¨ IV âŸ©
            refl âˆ™ edge-to-id' ğ“ q                       ï¼âŸ¨ V âŸ© 
            edge-to-id' ğ“ (ğ“» (ğ“ /áµ¤) x) âˆ™ edge-to-id' ğ“ q âˆ
   where
    III = ap (edge-to-id' ğ“) (l-unit-edges {_} {_} {ğ“} q)
    IV = refl-left-neutral â»Â¹
    V = ap (Î» - â†’ - âˆ™ edge-to-id' ğ“ q) (edge-to-id-comp ğ“ â»Â¹)

assoc-edges : {ğ“ : univalent-refl-graph ğ“¤ ğ“¥} {x y z w : âŠ° ğ“ âŠ±áµ¤}
            â†’ (p : x â‰ˆáµ¤âŸ¨ ğ“ âŸ© y) (q : y â‰ˆáµ¤âŸ¨ ğ“ âŸ© z) (r : z â‰ˆáµ¤âŸ¨ ğ“ âŸ© w)
            â†’ (p âˆ™áµ¤âŸ¨ ğ“ âŸ© q) âˆ™áµ¤âŸ¨ ğ“ âŸ© r ï¼ p âˆ™áµ¤âŸ¨ ğ“ âŸ© (q âˆ™áµ¤âŸ¨ ğ“ âŸ© r)
assoc-edges {_} {_} {ğ“} {x} {y} {z} {w} p q r
 = I (II (p âˆ™áµ¤âŸ¨ ğ“ âŸ© q) âˆ™ II r) ï¼âŸ¨ III âŸ©
   I ((II p âˆ™ II q) âˆ™ II r)    ï¼âŸ¨ ap I (âˆ™assoc (II p) (II q) (II r)) âŸ©
   I (II p âˆ™ (II q âˆ™ II r))    ï¼âŸ¨ IV âŸ©
   I (II p âˆ™ II (q âˆ™áµ¤âŸ¨ ğ“ âŸ© r)) âˆ
 where
  I = id-to-edge' (ğ“ /áµ¤)
  II = edge-to-id' ğ“
  III = ap (Î» - â†’ I (- âˆ™ II r)) (edge-to-id-preserves-edge-comp {_} {_} {ğ“} p q)
  IV = ap (Î» - â†’ I (II p âˆ™ -))
        (edge-to-id-preserves-edge-comp {_} {_} {ğ“} q r â»Â¹)

\end{code}

We will give pre-concatentation of edges since it may be useful later.

\begin{code}

pre-concat-edges : {ğ“ : univalent-refl-graph ğ“¤ ğ“¥} {x y z : âŠ° ğ“ âŠ±áµ¤}
                 â†’ (p : x â‰ˆáµ¤âŸ¨ ğ“ âŸ© y)
                 â†’ y â‰ˆáµ¤âŸ¨ ğ“ âŸ© z
                 â†’ x â‰ˆáµ¤âŸ¨ ğ“ âŸ© z
pre-concat-edges {_} {_} {ğ“} p q = p âˆ™áµ¤âŸ¨ ğ“ âŸ© q

pre-concat-edges-is-equiv
 : {ğ“ : univalent-refl-graph ğ“¤ ğ“¥} {x y z : âŠ° ğ“ âŠ±áµ¤}
 â†’ (p : x â‰ˆáµ¤âŸ¨ ğ“ âŸ© y)
 â†’ is-equiv (pre-concat-edges {_} {_} {ğ“} {x} {y} {z} p)
pre-concat-edges-is-equiv {_} {_} {ğ“} {x} {y} {z} p
 = ((I , II) , (I , III))
 where
  I : x â‰ˆáµ¤âŸ¨ ğ“ âŸ© z
    â†’ y â‰ˆáµ¤âŸ¨ ğ“ âŸ© z
  I r = (p áµ¤âŸ¨ ğ“ âŸ© â»Â¹) âˆ™áµ¤âŸ¨ ğ“ âŸ© r
  II : pre-concat-edges {_} {_} {ğ“} p âˆ˜ I âˆ¼ id
  II r = p âˆ™áµ¤âŸ¨ ğ“ âŸ© ((p áµ¤âŸ¨ ğ“ âŸ© â»Â¹) âˆ™áµ¤âŸ¨ ğ“ âŸ© r) ï¼âŸ¨ IV âŸ©
         (p âˆ™áµ¤âŸ¨ ğ“ âŸ© (p áµ¤âŸ¨ ğ“ âŸ© â»Â¹)) âˆ™áµ¤âŸ¨ ğ“ âŸ© r ï¼âŸ¨ V âŸ©
         ğ“»áµ¤ ğ“ x âˆ™áµ¤âŸ¨ ğ“ âŸ© r                    ï¼âŸ¨ VI âŸ©
         r                                   âˆ
   where
    IV = assoc-edges {_} {_} {ğ“} p (p áµ¤âŸ¨ ğ“ âŸ© â»Â¹) r â»Â¹
    V = ap (Î» - â†’ - âˆ™áµ¤âŸ¨ ğ“ âŸ© r) (r-sym-edges {_} {_} {ğ“} p)
    VI = l-unit-edges {_} {_} {ğ“} r
  III : I âˆ˜ pre-concat-edges {_} {_} {ğ“} p âˆ¼ id
  III q = (p áµ¤âŸ¨ ğ“ âŸ© â»Â¹) âˆ™áµ¤âŸ¨ ğ“ âŸ© (p âˆ™áµ¤âŸ¨ ğ“ âŸ© q) ï¼âŸ¨ IV âŸ©
          ((p áµ¤âŸ¨ ğ“ âŸ© â»Â¹) âˆ™áµ¤âŸ¨ ğ“ âŸ© p) âˆ™áµ¤âŸ¨ ğ“ âŸ© q ï¼âŸ¨ V âŸ©
          ğ“»áµ¤ ğ“ y âˆ™áµ¤âŸ¨ ğ“ âŸ© q                    ï¼âŸ¨ VI âŸ©
          q                                   âˆ   
   where
    IV = assoc-edges {_} {_} {ğ“} (p áµ¤âŸ¨ ğ“ âŸ© â»Â¹) p q â»Â¹
    V = ap (Î» - â†’ - âˆ™áµ¤âŸ¨ ğ“ âŸ© q) (l-sym-edges {_} {_} {ğ“} p)
    VI = l-unit-edges {_} {_} {ğ“} q

pre-concat-edges-equiv : {ğ“ : univalent-refl-graph ğ“¤ ğ“¥} {x y z : âŠ° ğ“ âŠ±áµ¤}
                       â†’ (p : x â‰ˆáµ¤âŸ¨ ğ“ âŸ© y)
                       â†’ (y â‰ˆáµ¤âŸ¨ ğ“ âŸ© z) â‰ƒ (x â‰ˆáµ¤âŸ¨ ğ“ âŸ© z)
pre-concat-edges-equiv {_} {_} {ğ“} p
 = (pre-concat-edges {_} {_} {ğ“} p , pre-concat-edges-is-equiv {_} {_} {ğ“} p)

\end{code}
