\begin{code}

{-# OPTIONS --safe --without-K #-}

module DURGs.PathAlgebraToolkit where

open import MLTT.Spartan
open import UF.Equiv
open import UF.Subsingletons
open import DURGs.BasicConstructionsonReflexiveGraphs
open import DURGs.DisplayedReflexiveGraphs
open import DURGs.DisplayedUnivalentReflexiveGraphs
open import DURGs.ReflexiveGraphs
open import DURGs.UnivalentReflexiveGraphs

\end{code}

When reflexive graphs are univalent they natrually inherit many of the
familiar results we have for identifications. We do not exhaust all of these
results but we will record some of the obvious ones.

We begin with concatenation and inverse of edges.

\begin{code}

concat-edges' : {ğ“ : univalent-refl-graph ğ“¤ ğ“¥} {x y z : âŠ° ğ“ âŠ±áµ¤}
             â†’ x â‰ˆáµ¤âŸ¨ ğ“ âŸ© y
             â†’ y â‰ˆáµ¤âŸ¨ ğ“ âŸ© z
             â†’ x â‰ˆáµ¤âŸ¨ ğ“ âŸ© z
concat-edges' {ğ“¤} {ğ“¥} {ğ“} {x} {y} {z} p
 = univalence-implies-edge-induction (is-univalent ğ“) P (Î» - â†’ id) x y p
 where
  P : (x' y' :  âŠ° ğ“ âŠ±áµ¤) â†’ (x' â‰ˆáµ¤âŸ¨ ğ“ âŸ© y') â†’ ğ“¥ Ì‡
  P x' y' p' = y' â‰ˆáµ¤âŸ¨ ğ“ âŸ© z â†’ x' â‰ˆáµ¤âŸ¨ ğ“ âŸ© z

concat-edges : {ğ“ : univalent-refl-graph ğ“¤ ğ“¥} {x y z : âŠ° ğ“ âŠ±áµ¤}
             â†’ x â‰ˆáµ¤âŸ¨ ğ“ âŸ© y
             â†’ y â‰ˆáµ¤âŸ¨ ğ“ âŸ© z
             â†’ x â‰ˆáµ¤âŸ¨ ğ“ âŸ© z
concat-edges {_} {_} {ğ“} p q
 = id-to-edge' (underlying-refl-graph ğ“) (edge-to-id' ğ“ p âˆ™ edge-to-id' ğ“ q)

syntax concat-edges p q = p âˆ™áµ¤ q

inverse-edge : {ğ“ : univalent-refl-graph ğ“¤ ğ“¥} {x y z : âŠ° ğ“ âŠ±áµ¤}
             â†’ x â‰ˆáµ¤âŸ¨ ğ“ âŸ© y
             â†’ y â‰ˆáµ¤âŸ¨ ğ“ âŸ© x
inverse-edge {_} {_} {ğ“} p
 = id-to-edge' (underlying-refl-graph ğ“) (edge-to-id' ğ“ p â»Â¹)

syntax inverse-edge p = p áµ¤â»Â¹

\end{code}

We will record unit, symmetry and associativity laws.

\begin{code}

r-unit-edges : {ğ“ : univalent-refl-graph ğ“¤ ğ“¥} {x y : âŠ° ğ“ âŠ±áµ¤}
             â†’ (p : x â‰ˆáµ¤âŸ¨ ğ“ âŸ© y)
             â†’ ğ“»áµ¤ ğ“ x âˆ™áµ¤ p ï¼ p
r-unit-edges {_} {_} {ğ“} p
 = univalence-implies-edge-induction (is-univalent {!ğ“!}) {!!} {!!} {!!} {!!} {!!}

l-unit-edges : {ğ“ : univalent-refl-graph ğ“¤ ğ“¥} {x y : âŠ° ğ“ âŠ±áµ¤}
             â†’ (p : x â‰ˆáµ¤âŸ¨ ğ“ âŸ© y)
             â†’ p âˆ™áµ¤ ğ“»áµ¤ ğ“ y ï¼ p
l-unit-edges p = {!!}

\end{code}
