Ian Ray. 28th August 2025.

We define reflexive graphs (see Sterling, Ulrik, etc.)

\begin{code}

{-# OPTIONS --safe --without-K #-}

module DURGs.ReflexiveGraphs where

open import MLTT.Spartan

module _ (ğ“¤ ğ“¥ : Universe) where

 refl-graph : (ğ“¤ âŠ” ğ“¥) âº  Ì‡
 refl-graph = Î£ A ê‰ ğ“¤ Ì‡ , Î£ R ê‰ (A â†’ A â†’ ğ“¥ Ì‡) , ((x : A) â†’ R x x)

\end{code}

We give some boiler plate

\begin{code}

âŠ°_âŠ± : refl-graph ğ“¤ ğ“¥ â†’ ğ“¤ Ì‡
âŠ° (A , _) âŠ± = A

edge-rel : (ğ“ : refl-graph ğ“¤ ğ“¥) â†’ âŠ° ğ“ âŠ± â†’ âŠ° ğ“ âŠ± â†’ ğ“¥ Ì‡
edge-rel (_ , R , _) = R

syntax edge-rel ğ“ x y = x â‰ˆâŸ¨ ğ“ âŸ© y

ğ“» : (ğ“ : refl-graph ğ“¤ ğ“¥) â†’ {x : âŠ° ğ“ âŠ±} â†’ x â‰ˆâŸ¨ ğ“ âŸ© x
ğ“» (_ , _ , r) {x} = r x

\end{code}
