Ian Ray. 2nd September 2025.

We provide some equivalent descriptions of univalent reflexive graphs (see
Sterling, Ulrik, etc.)


\begin{code}

{-# OPTIONS --safe --without-K #-}

module DURGs.UnivalentReflexiveGraphs where

open import MLTT.Spartan
open import UF.Equiv
open import UF.Subsingletons
open import DURGs.ReflexiveGraphs
open import DURGs.DisplayedReflexiveGraphs

fan : (ğ“ : refl-graph ğ“¤ ğ“¥)
    â†’  âŠ° ğ“ âŠ±
    â†’ ğ“¤ âŠ” ğ“¥ Ì‡ 
fan ğ“ x = Î£ y ê‰ âŠ° ğ“ âŠ± , x â‰ˆâŸ¨ ğ“ âŸ© y

cofan : (ğ“ : refl-graph ğ“¤ ğ“¥)
      â†’ âŠ° ğ“ âŠ±
      â†’ ğ“¤ âŠ” ğ“¥ Ì‡ 
cofan ğ“ x = Î£ y ê‰ âŠ° ğ“ âŠ± , y â‰ˆâŸ¨ ğ“ âŸ© x

contr-fan-lemma : {ğ“ : refl-graph ğ“¤ ğ“¥} 
                â†’ ((x : âŠ° ğ“ âŠ±) â†’ is-contr (fan ğ“ x))
                â†’ (x y : âŠ° ğ“ âŠ±)
                â†’ (p : x â‰ˆâŸ¨ ğ“ âŸ© y)
                â†’ (x , ğ“» ğ“ x) ï¼ (y , p)
contr-fan-lemma {ğ“¤} {ğ“¥} {ğ“} fan-contr x y p = I âˆ™ II
 where
  I : (x , ğ“» ğ“ x) ï¼ center (fan-contr x)
  I = centrality (fan-contr x) (x , ğ“» ğ“ x) â»Â¹
  II : center (fan-contr x) ï¼ (y , p)
  II = centrality (fan-contr x) (y , p)

contr-fan-lemma' : {ğ“ : refl-graph ğ“¤ ğ“¥}
                 â†’ ((x : âŠ° ğ“ âŠ±) â†’ is-contr (fan ğ“ x))
                 â†’ (x y : âŠ° ğ“ âŠ±)
                 â†’ (p : x â‰ˆâŸ¨ ğ“ âŸ© y)
                 â†’ (P : (fan ğ“ x) â†’ ğ“£ Ì‡)
                 â†’ P (x , ğ“» ğ“ x)
                 â†’ P (y , p)
contr-fan-lemma' fan-contr x y p P
 = transport P (contr-fan-lemma fan-contr x y p)

prop-fan-to-cofan : {ğ“ : refl-graph ğ“¤ ğ“¥} 
                  â†’ ((x : âŠ° ğ“ âŠ±) â†’ is-prop (fan ğ“ x))
                  â†’ ((x : âŠ° ğ“ âŠ±) â†’ is-prop (cofan ğ“ x))
prop-fan-to-cofan {_} {_} {ğ“} fan-prop x (y , p) (y' , q)
 = contr-fan-lemma' fan-contr {!!} {!!} {!!} {!!} {!!}
 where
  fan-contr : (x' : âŠ° ğ“ âŠ±) â†’ is-contr (fan ğ“ x')
  fan-contr x' = pointed-props-are-singletons (x' , ğ“» ğ“ x') (fan-prop x')

prop-cofan-to-fan : {ğ“ : refl-graph ğ“¤ ğ“¥} 
                  â†’ ((x : âŠ° ğ“ âŠ±) â†’ is-prop (cofan ğ“ x))
                  â†’ ((x : âŠ° ğ“ âŠ±) â†’ is-prop (fan ğ“ x))
prop-cofan-to-fan = {!!}

contr-fan-to-cofan : {ğ“ : refl-graph ğ“¤ ğ“¥} {x : âŠ° ğ“ âŠ±}
                   â†’ is-contr (fan ğ“ x)
                   â†’ is-contr (cofan ğ“ x)
contr-fan-to-cofan {_} {_} {ğ“} {x} ((y , e) , C)
 = pointed-props-are-singletons (x , ğ“» ğ“ x) {!!}

contr-cofan-to-fan : {ğ“ : refl-graph ğ“¤ ğ“¥} {x : âŠ° ğ“ âŠ±}
                   â†’ is-contr (cofan ğ“ x)
                   â†’ is-contr (fan ğ“ x)
contr-cofan-to-fan ((y , e) , C) = {!!}

contr-fan-iff-cofan : {ğ“ : refl-graph ğ“¤ ğ“¥} {x : âŠ° ğ“ âŠ±}
                    â†’ is-contr (fan ğ“ x)
                    â†” is-contr (cofan ğ“ x)
contr-fan-iff-cofan = (contr-fan-to-cofan , contr-cofan-to-fan)

\end{code}

We give the canonical function from an identification to an edge.

\begin{code}

id-to-edge : (ğ“ : refl-graph ğ“¤ ğ“¥) (x y : âŠ° ğ“ âŠ±)
           â†’ x ï¼ y
           â†’ x â‰ˆâŸ¨ ğ“ âŸ© y
id-to-edge ğ“ x x refl = ğ“» ğ“ x

\end{code}

We now define univalent reflexive graphs.

\begin{code}

is-univalent-refl-graph : (ğ“ : refl-graph ğ“¤ ğ“¥) â†’ ğ“¤ âŠ” ğ“¥ Ì‡ 
is-univalent-refl-graph ğ“ = (x y : âŠ° ğ“ âŠ±)
                          â†’ is-equiv (id-to-edge ğ“ x y)

univalent-refl-graph : (ğ“¤ ğ“¥ : Universe) â†’ (ğ“¤ âº) âŠ” (ğ“¥ âº) Ì‡
univalent-refl-graph ğ“¤ ğ“¥ = Î£ ğ“ ê‰ (refl-graph ğ“¤ ğ“¥) , is-univalent-refl-graph ğ“


\end{code}
