Ian Ray. 7th November 2025.

\begin{code}

{-# OPTIONS --safe --without-K #-}

module DURGs.UnivalenceProperty where

open import MLTT.Spartan
open import UF.Subsingletons
open import UF.Subsingletons-FunExt
open import UF.FunExt
open import DURGs.BasicConstructionsonReflexiveGraphs
open import DURGs.DisplayedReflexiveGraphs
open import DURGs.DisplayedUnivalentReflexiveGraphs
open import DURGs.Lenses
open import DURGs.ReflexiveGraphs
open import DURGs.UnivalentReflexiveGraphs

\end{code}

We show that univalence is a proposition.

\begin{code}

refl-graph-univalence-is-a-property : Fun-Ext
                                    â†’ (ğ“ : refl-graph ğ“¤ ğ“¥)
                                    â†’ is-prop (is-univalent-refl-graph ğ“)
refl-graph-univalence-is-a-property fe ğ“
 = Î -is-prop fe (Î» - â†’ being-prop-is-prop fe)

displayed-refl-graph-univalence-is-a-property
 : Fun-Ext
 â†’ (ğ“ : refl-graph ğ“¤ ğ“¥) (ğ“‘ : displayed-refl-graph ğ“¤' ğ“¥' ğ“)
 â†’ is-prop (is-displayed-univalent-refl-graph ğ“ ğ“‘)
displayed-refl-graph-univalence-is-a-property fe ğ“ ğ“‘
 = Î -is-prop fe (Î» - â†’ refl-graph-univalence-is-a-property fe (â‹– ğ“‘ â‹— -))

\end{code}

We show the type of lens structures is a proposition.


