Ian Ray. 2nd September 2025.

We provide some equivalent descriptions of univalent reflexive graphs (see
Sterling, Ulrik, etc.)


\begin{code}

{-# OPTIONS --safe --without-K #-}

module DURGs.UnivalentReflexiveGraphs where

open import MLTT.Spartan
open import UF.Base
open import UF.Equiv
open import UF.Subsingletons
open import DURGs.ReflexiveGraphs
open import DURGs.DisplayedReflexiveGraphs

fan : (ğ“ : refl-graph ğ“¤ ğ“¥)
    â†’  âŠ° ğ“ âŠ±
    â†’ ğ“¤ âŠ” ğ“¥ Ì‡ 
fan ğ“ x = Î£ y ê‰ âŠ° ğ“ âŠ± , x â‰ˆâŸ¨ ğ“ âŸ© y

cofan : (ğ“ : refl-graph ğ“¤ ğ“¥)
      â†’ âŠ° ğ“ âŠ±
      â†’ ğ“¤ âŠ” ğ“¥ Ì‡ 
cofan ğ“ x = Î£ y ê‰ âŠ° ğ“ âŠ± , y â‰ˆâŸ¨ ğ“ âŸ© x

contr-fan-lemma : {ğ“ : refl-graph ğ“¤ ğ“¥} 
                â†’ ((x : âŠ° ğ“ âŠ±) â†’ is-contr (fan ğ“ x))
                â†’ (x y : âŠ° ğ“ âŠ±)
                â†’ (p : x â‰ˆâŸ¨ ğ“ âŸ© y)
                â†’ (x , ğ“» ğ“ x) ï¼ (y , p)
contr-fan-lemma {_} {_} {ğ“} fan-contr x y p = I âˆ™ II
 where
  I : (x , ğ“» ğ“ x) ï¼ center (fan-contr x)
  I = centrality (fan-contr x) (x , ğ“» ğ“ x) â»Â¹
  II : center (fan-contr x) ï¼ (y , p)
  II = centrality (fan-contr x) (y , p)

contr-cofan-lemma : {ğ“ : refl-graph ğ“¤ ğ“¥} 
                  â†’ ((x : âŠ° ğ“ âŠ±) â†’ is-contr (cofan ğ“ x))
                  â†’ (x y : âŠ° ğ“ âŠ±)
                  â†’ (p : y â‰ˆâŸ¨ ğ“ âŸ© x)
                  â†’ (x , ğ“» ğ“ x) ï¼ (y , p)
contr-cofan-lemma {_} {_} {ğ“} cofan-contr x y p = I âˆ™ II
 where
  I : (x , ğ“» ğ“ x) ï¼ center (cofan-contr x)
  I = centrality (cofan-contr x) (x , ğ“» ğ“ x) â»Â¹
  II : center (cofan-contr x) ï¼ (y , p)
  II = centrality (cofan-contr x) (y , p)

prop-fan-to-cofan : {ğ“ : refl-graph ğ“¤ ğ“¥} 
                  â†’ ((x : âŠ° ğ“ âŠ±) â†’ is-prop (fan ğ“ x))
                  â†’ ((x : âŠ° ğ“ âŠ±) â†’ is-prop (cofan ğ“ x))
prop-fan-to-cofan {_} {_} {ğ“} fan-prop x (y , p) (y' , q)
 = to-Î£-ï¼ ((II âˆ™ V) , VII)
 where
  fan-contr : (x' : âŠ° ğ“ âŠ±) â†’ is-contr (fan ğ“ x')
  fan-contr x' = pointed-props-are-singletons (x' , ğ“» ğ“ x') (fan-prop x')
  I : (y , ğ“» ğ“ y) ï¼ (x , p)
  I = contr-fan-lemma {_} {_} {ğ“} fan-contr y x p
  II : y ï¼ x
  II = prâ‚ (from-Î£-ï¼ I)
  III : transport (Î» - â†’ y â‰ˆâŸ¨ ğ“ âŸ© -) II (ğ“» ğ“ y) ï¼ p
  III = prâ‚‚ (from-Î£-ï¼ I)
  IV : (x , q) ï¼ (y' , ğ“» ğ“ y')
  IV = contr-fan-lemma {_} {_} {ğ“} fan-contr y' x q â»Â¹
  V : x ï¼ y'
  V = prâ‚ (from-Î£-ï¼ IV)
  VI : transport (Î» - â†’ y' â‰ˆâŸ¨ ğ“ âŸ© -) V q ï¼ ğ“» ğ“ y'
  VI = prâ‚‚ (from-Î£-ï¼ IV)
  fam = Î» - â†’ - â‰ˆâŸ¨ ğ“ âŸ© x
  VII : transport fam (II âˆ™ V) p ï¼ q
  VII = transport fam (II âˆ™ V) p              ï¼âŸ¨ {!!} âŸ© 
        transport fam V (transport fam II p)  ï¼âŸ¨ {!!} âŸ©
        transport fam V (ğ“» ğ“ x)               ï¼âŸ¨ {!!} âŸ©
        q                                     âˆ  

prop-cofan-to-fan : {ğ“ : refl-graph ğ“¤ ğ“¥} 
                  â†’ ((x : âŠ° ğ“ âŠ±) â†’ is-prop (cofan ğ“ x))
                  â†’ ((x : âŠ° ğ“ âŠ±) â†’ is-prop (fan ğ“ x))
prop-cofan-to-fan {_} {_} {ğ“} cofan-prop x (y , s) (y' , t)
 = I III VI IV VII
 where
  cofan-contr : (x' : âŠ° ğ“ âŠ±) â†’ is-contr (cofan ğ“ x')
  cofan-contr x' = pointed-props-are-singletons (x' , ğ“» ğ“ x') (cofan-prop x')
  I : (p : y ï¼ x) (q : x ï¼ y')
      (Î± : transport (Î» - â†’ - â‰ˆâŸ¨ ğ“ âŸ© y) p (ğ“» ğ“ y) ï¼ s)
      (Î² : transport (Î» - â†’ - â‰ˆâŸ¨ ğ“ âŸ© y') q t ï¼ ğ“» ğ“ y')
    â†’ (y , s) ï¼ (y' , t)
  I refl refl refl refl = to-Î£-ï¼ (refl , refl)
  II : (y , ğ“» ğ“ y) ï¼ (x , s)
  II = contr-cofan-lemma {_} {_} {ğ“} cofan-contr y x s
  III : y ï¼ x
  III = prâ‚ (from-Î£-ï¼ II)
  IV : transport (Î» - â†’ - â‰ˆâŸ¨ ğ“ âŸ© y) III (ğ“» ğ“ y) ï¼ s
  IV = prâ‚‚ (from-Î£-ï¼ II)
  V : (x , t) ï¼ (y' , ğ“» ğ“ y')
  V = contr-cofan-lemma {_} {_} {ğ“} cofan-contr y' x t â»Â¹
  VI : x ï¼ y'
  VI = prâ‚ (from-Î£-ï¼ V)
  VII : transport (Î» - â†’ - â‰ˆâŸ¨ ğ“ âŸ© y') VI t ï¼ ğ“» ğ“ y'
  VII = prâ‚‚ (from-Î£-ï¼ V)

contr-fan-to-cofan : {ğ“ : refl-graph ğ“¤ ğ“¥} {x : âŠ° ğ“ âŠ±}
                   â†’ ((x : âŠ° ğ“ âŠ±) â†’ is-contr (fan ğ“ x))
                   â†’ ((x : âŠ° ğ“ âŠ±) â†’ is-contr (cofan ğ“ x))
contr-fan-to-cofan {_} {_} {ğ“} contr-fan x
 = pointed-props-are-singletons (x , ğ“» ğ“ x)
    (prop-fan-to-cofan {_} {_} {ğ“} (Î» - â†’ singletons-are-props (contr-fan -)) x)

contr-cofan-to-fan : {ğ“ : refl-graph ğ“¤ ğ“¥} 
                   â†’ ((x : âŠ° ğ“ âŠ±) â†’ is-contr (cofan ğ“ x))
                   â†’ ((x : âŠ° ğ“ âŠ±) â†’ is-contr (fan ğ“ x))
contr-cofan-to-fan {_} {_} {ğ“} contr-cofan x
 = pointed-props-are-singletons (x , ğ“» ğ“ x)
    (prop-cofan-to-fan {_} {_} {ğ“}
     (Î» - â†’ singletons-are-props (contr-cofan -)) x)

\end{code}

We give the canonical function from an identification to an edge.

\begin{code}

id-to-edge : (ğ“ : refl-graph ğ“¤ ğ“¥) (x y : âŠ° ğ“ âŠ±)
           â†’ x ï¼ y
           â†’ x â‰ˆâŸ¨ ğ“ âŸ© y
id-to-edge ğ“ x x refl = ğ“» ğ“ x

\end{code}

We now define univalent reflexive graphs.

\begin{code}

is-univalent-refl-graph : (ğ“ : refl-graph ğ“¤ ğ“¥) â†’ ğ“¤ âŠ” ğ“¥ Ì‡ 
is-univalent-refl-graph ğ“ = (x y : âŠ° ğ“ âŠ±)
                          â†’ is-equiv (id-to-edge ğ“ x y)

univalent-refl-graph : (ğ“¤ ğ“¥ : Universe) â†’ (ğ“¤ âº) âŠ” (ğ“¥ âº) Ì‡
univalent-refl-graph ğ“¤ ğ“¥ = Î£ ğ“ ê‰ (refl-graph ğ“¤ ğ“¥) , is-univalent-refl-graph ğ“


\end{code}
