Ian Ray. 7th November 2025.

Internal code review and addition by Carlo Angiuli 18th November 2025.

\begin{code}

{-# OPTIONS --safe --without-K #-}

module DURGs.UnivalenceProperty where

open import MLTT.Spartan
open import UF.Equiv
open import UF.EquivalenceExamples
open import UF.Subsingletons
open import UF.Subsingletons-FunExt
open import UF.FunExt
open import UF.PropIndexedPiSigma
open import DURGs.BasicConstructionsonReflexiveGraphs
open import DURGs.BivariantMidpointLenses
open import DURGs.ClosurePropertiesofUnivalentReflexiveGraphs
open import DURGs.DisplayedReflexiveGraphs
open import DURGs.DisplayedUnivalentReflexiveGraphs
open import DURGs.Lenses
open import DURGs.ReflexiveGraphs
open import DURGs.UnivalentReflexiveGraphs

\end{code}

We show that univalence is a proposition.

\begin{code}

refl-graph-univalence-is-a-property : Fun-Ext
                                    â†’ (ğ“ : refl-graph ğ“¤ ğ“¥)
                                    â†’ is-prop (is-univalent-refl-graph ğ“)
refl-graph-univalence-is-a-property fe ğ“
 = Î -is-prop fe (Î» - â†’ being-prop-is-prop fe)

displayed-refl-graph-univalence-is-a-property
 : Fun-Ext
 â†’ (ğ“ : refl-graph ğ“¤ ğ“¥) (ğ“‘ : displayed-refl-graph ğ“¤' ğ“¥' ğ“)
 â†’ is-prop (is-displayed-univalent-refl-graph ğ“ ğ“‘)
displayed-refl-graph-univalence-is-a-property fe ğ“ ğ“‘
 = Î -is-prop fe (Î» - â†’ refl-graph-univalence-is-a-property fe (â‹– ğ“‘ â‹— -))

\end{code}

We show that lens structure is contracible.

\begin{code}

oplax-lens-structure-is-contr
 : FunExt
 â†’ (ğ“ : refl-graph ğ“¤ ğ“¥) (ğ“‘ : âŠ° ğ“ âŠ± â†’ refl-graph ğ“¤' ğ“¥')
 â†’ is-univalent-refl-graph ğ“
 â†’ ((x : âŠ° ğ“ âŠ±) â†’ is-univalent-refl-graph (ğ“‘ x))
 â†’ is-contr (oplax-covariant-lens-structure ğ“ ğ“‘)
oplax-lens-structure-is-contr {ğ“¤} fe ğ“ ğ“‘ is-ua-ğ“ is-ua-ğ“‘ =
 equiv-to-singleton I
  (Î -is-singleton (fe _ _) (Î» x â†’ equiv-to-singleton (III x) (II x)))
 where
  I : oplax-covariant-lens-structure ğ“ ğ“‘
    â‰ƒ ((x : âŠ° ğ“ âŠ±)
       â†’ Î£ Ï• ê‰ ((y : âŠ° ğ“ âŠ±) (p : x â‰ˆâŸ¨ ğ“ âŸ© y) â†’ âŠ° ğ“‘ x âŠ± â†’ âŠ° ğ“‘ y âŠ±)
         , ((u : âŠ° ğ“‘ x âŠ±) â†’ Ï• x (ğ“» ğ“ x) u â‰ˆâŸ¨ ğ“‘ x âŸ© u))
  I = â‰ƒ-sym Î Î£-distr-â‰ƒ
  II : (x : âŠ° ğ“ âŠ±) â†’ is-contr (cofan (âŠ° ğ“‘ x âŠ± â™ ğ“‘ x) id)
  II x = prop-fan-to-contr-cofan (âŠ° ğ“‘ x âŠ± â™ ğ“‘ x)
          (univalence-closed-under-cotensor (fe _ _) _ (ğ“‘ x) (is-ua-ğ“‘ x))
          id
  III : (x : âŠ° ğ“ âŠ±) â†’ _ â‰ƒ (cofan (âŠ° ğ“‘ x âŠ± â™ ğ“‘ x) id)
  III x = (Î£ Ï• ê‰ ((y : âŠ° ğ“ âŠ±) (p : x â‰ˆâŸ¨ ğ“ âŸ© y) â†’ âŠ° ğ“‘ x âŠ± â†’ âŠ° ğ“‘ y âŠ±) ,
            ((u : âŠ° ğ“‘ x âŠ±) â†’ Ï• x (ğ“» ğ“ x) u â‰ˆâŸ¨ ğ“‘ x âŸ© u))
           â‰ƒâŸ¨ Î£-change-of-variable-â‰ƒ _ (â‰ƒ-sym (curry-uncurry fe)) âŸ©
          (Î£ Ï• ê‰ (((y , p) : fan ğ“ x) â†’ âŠ° ğ“‘ x âŠ± â†’ âŠ° ğ“‘ y âŠ±) ,
            ((u : âŠ° ğ“‘ x âŠ±) â†’ Ï• (x , (ğ“» ğ“ x)) u â‰ˆâŸ¨ ğ“‘ x âŸ© u))
           â‰ƒâŸ¨ Î£-change-of-variable-â‰ƒ _
               (prop-indexed-product (x , ğ“» ğ“ x) (fe _ _) (is-ua-ğ“ x)) âŸ©
          (Î£ Ï• ê‰ (âŠ° ğ“‘ x âŠ± â†’ âŠ° ğ“‘ x âŠ±) , ((u : âŠ° ğ“‘ x âŠ±) â†’ Ï• u â‰ˆâŸ¨ ğ“‘ x âŸ© u))
           â‰ƒâŸ¨by-definitionâŸ©
          cofan (âŠ° ğ“‘ x âŠ± â™ ğ“‘ x) id â– 

lax-lens-structure-is-contr
 : FunExt
 â†’ (ğ“ : refl-graph ğ“¤ ğ“¥) (ğ“‘ : âŠ° ğ“ âŠ± â†’ refl-graph ğ“¤' ğ“¥')
 â†’ is-univalent-refl-graph ğ“
 â†’ ((x : âŠ° ğ“ âŠ±) â†’ is-univalent-refl-graph (ğ“‘ x))
 â†’ is-contr (lax-contravariant-lens-structure ğ“ ğ“‘)
lax-lens-structure-is-contr {ğ“¤} fe ğ“ ğ“‘ is-ua-ğ“ is-ua-ğ“‘ =
 equiv-to-singleton I
  (Î -is-singleton (fe _ _) (Î» x â†’ equiv-to-singleton (III x) (II x)))
 where
  I : lax-contravariant-lens-structure ğ“ ğ“‘
    â‰ƒ ((x : âŠ° ğ“ âŠ±)
       â†’ Î£ Ï• ê‰ ((y : âŠ° ğ“ âŠ±) (p : x â‰ˆâŸ¨ ğ“ âŸ© y) â†’ âŠ° ğ“‘ y âŠ± â†’ âŠ° ğ“‘ x âŠ±)
         , ((u : âŠ° ğ“‘ x âŠ±) â†’ u â‰ˆâŸ¨ ğ“‘ x âŸ© Ï• x (ğ“» ğ“ x) u))
  I = â‰ƒ-sym Î Î£-distr-â‰ƒ
  II : (x : âŠ° ğ“ âŠ±) â†’ is-contr (fan (âŠ° ğ“‘ x âŠ± â™ ğ“‘ x) id)
  II x = prop-fan-to-contr (âŠ° ğ“‘ x âŠ± â™ ğ“‘ x)
          (univalence-closed-under-cotensor (fe _ _) _ (ğ“‘ x) (is-ua-ğ“‘ x)) id
  III : (x : âŠ° ğ“ âŠ±) â†’ _ â‰ƒ fan (âŠ° ğ“‘ x âŠ± â™ ğ“‘ x) id
  III x = (Î£ Ï• ê‰ ((y : âŠ° ğ“ âŠ±) (p : x â‰ˆâŸ¨ ğ“ âŸ© y) â†’ âŠ° ğ“‘ y âŠ± â†’ âŠ° ğ“‘ x âŠ±) ,
            ((u : âŠ° ğ“‘ x âŠ±) â†’ u â‰ˆâŸ¨ ğ“‘ x âŸ© Ï• x (ğ“» ğ“ x) u))
            â‰ƒâŸ¨ Î£-change-of-variable-â‰ƒ _ (â‰ƒ-sym (curry-uncurry fe)) âŸ©
          (Î£ Ï• ê‰ (((y , p) : fan ğ“ x) â†’ âŠ° ğ“‘ y âŠ± â†’ âŠ° ğ“‘ x âŠ±) ,
            ((u : âŠ° ğ“‘ x âŠ±) â†’ u â‰ˆâŸ¨ ğ“‘ x âŸ© Ï• (x , (ğ“» ğ“ x)) u))
            â‰ƒâŸ¨ Î£-change-of-variable-â‰ƒ _
                (prop-indexed-product (x , ğ“» ğ“ x) (fe _ _) (is-ua-ğ“ x)) âŸ©
          (Î£ Ï• ê‰ (âŠ° ğ“‘ x âŠ± â†’ âŠ° ğ“‘ x âŠ±) , ((u : âŠ° ğ“‘ x âŠ±) â†’ u â‰ˆâŸ¨ ğ“‘ x âŸ© Ï• u))
            â‰ƒâŸ¨by-definitionâŸ©
          fan (âŠ° ğ“‘ x âŠ± â™ ğ“‘ x) id â–  

bivariant-lens-structure-is-contr
 : FunExt
 â†’ (ğ“ : refl-graph ğ“¤ ğ“¥) (ğ“‘ : (x y : âŠ° ğ“ âŠ±) â†’ (x â‰ˆâŸ¨ ğ“ âŸ© y) â†’ refl-graph ğ“¤' ğ“¥')
 â†’ is-univalent-refl-graph ğ“
 â†’ ((x y : âŠ° ğ“ âŠ±) (p : x â‰ˆâŸ¨ ğ“ âŸ© y) â†’ is-univalent-refl-graph (ğ“‘ x y p))
 â†’ is-contr (bivariant-midpoint-lens-structure ğ“ ğ“‘)
bivariant-lens-structure-is-contr {ğ“¤} fe ğ“ ğ“‘ is-ua-ğ“ is-ua-ğ“‘
 = equiv-to-singleton I
    (Î -is-singleton (fe _ _) (Î» x â†’ equiv-to-singleton (III x) (II x id)))
 where
  I : bivariant-midpoint-lens-structure ğ“ ğ“‘
    â‰ƒ ((x : âŠ° ğ“ âŠ±)
    â†’ Î£ Ï• ê‰ ((y : âŠ° ğ“ âŠ±) (p : x â‰ˆâŸ¨ ğ“ âŸ© y) â†’ âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ± â†’ âŠ° ğ“‘ x y p âŠ±)
    , Î£ Ïˆ ê‰ ((y : âŠ° ğ“ âŠ±) (p : x â‰ˆâŸ¨ ğ“ âŸ© y) â†’ âŠ° ğ“‘ y y (ğ“» ğ“ y) âŠ± â†’ âŠ° ğ“‘ x y p âŠ±)
    , ((u : âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ±)
      â†’ Ï• x (ğ“» ğ“ x) u â‰ˆâŸ¨ ğ“‘ x x (ğ“» ğ“ x) âŸ© Ïˆ x (ğ“» ğ“ x) u)
    Ã— ((u : âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ±) â†’ u â‰ˆâŸ¨ ğ“‘ x x (ğ“» ğ“ x) âŸ© Ïˆ x (ğ“» ğ“ x) u))
  I = â‰ƒ-comp (Î£-cong (Î» Ï• â†’ Î£-cong (Î» Ïˆ â†’ â‰ƒ-sym Î Ã—-distr)))
             (â‰ƒ-comp (Î£-cong (Î» Ï• â†’ â‰ƒ-sym Î Î£-distr-â‰ƒ)) (â‰ƒ-sym Î Î£-distr-â‰ƒ))
  II : (x : âŠ° ğ“ âŠ±) (Ï• : âŠ° âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ± â™ ğ“‘ x x (ğ“» ğ“ x) âŠ±)
     â†’ is-contr (fan (âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ± â™ ğ“‘ x x (ğ“» ğ“ x)) Ï•)
  II x Ï• = prop-fan-to-contr (âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ± â™ ğ“‘ x x (ğ“» ğ“ x))
            (univalence-closed-under-cotensor (fe _ _) _ (ğ“‘ x x (ğ“» ğ“ x))
             (is-ua-ğ“‘ x x (ğ“» ğ“ x))) Ï•
  III : (x : âŠ° ğ“ âŠ±) â†’ _ â‰ƒ fan (âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ± â™ ğ“‘ x x (ğ“» ğ“ x)) id
  III x =
    (Î£ Ï• ê‰ ((y : âŠ° ğ“ âŠ±) (p : x â‰ˆâŸ¨ ğ“ âŸ© y) â†’ âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ± â†’ âŠ° ğ“‘ x y p âŠ±)
    , Î£ Ïˆ ê‰ ((y : âŠ° ğ“ âŠ±) (p : x â‰ˆâŸ¨ ğ“ âŸ© y) â†’ âŠ° ğ“‘ y y (ğ“» ğ“ y) âŠ± â†’ âŠ° ğ“‘ x y p âŠ±)
    , ((u : âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ±) â†’ Ï• x (ğ“» ğ“ x) u â‰ˆâŸ¨ ğ“‘ x x (ğ“» ğ“ x) âŸ© Ïˆ x (ğ“» ğ“ x) u)
    Ã— ((u : âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ±) â†’ u â‰ˆâŸ¨ ğ“‘ x x (ğ“» ğ“ x) âŸ© Ïˆ x (ğ“» ğ“ x) u))
       â‰ƒâŸ¨ Î£-bicong _ _ (â‰ƒ-sym (curry-uncurry fe))
           (Î» _ â†’ Î£-change-of-variable-â‰ƒ _ (â‰ƒ-sym (curry-uncurry fe))) âŸ©
    (Î£ Ï• ê‰ (((y , p) : fan ğ“ x) â†’ âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ± â†’ âŠ° ğ“‘ x y p âŠ±)
    , Î£ Ïˆ ê‰ (((y , p) : fan ğ“ x) â†’ âŠ° ğ“‘ y y (ğ“» ğ“ y) âŠ± â†’ âŠ° ğ“‘ x y p âŠ±)
    , ((u : âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ±)
     â†’ Ï• (x , (ğ“» ğ“ x)) u â‰ˆâŸ¨ ğ“‘ x x (ğ“» ğ“ x) âŸ© Ïˆ (x , (ğ“» ğ“ x)) u)
    Ã— ((u : âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ±) â†’ u â‰ˆâŸ¨ ğ“‘ x x (ğ“» ğ“ x) âŸ© Ïˆ (x , (ğ“» ğ“ x)) u))
       â‰ƒâŸ¨ Î£-bicong _ _ (prop-indexed-product (x , ğ“» ğ“ x) (fe _ _) (is-ua-ğ“ x))
           (Î» _ â†’ Î£-change-of-variable-â‰ƒ _
            (prop-indexed-product (x , ğ“» ğ“ x) (fe _ _) (is-ua-ğ“ x))) âŸ©
    (Î£ Ï• ê‰ (âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ± â†’ âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ±)
    , Î£ Ïˆ ê‰ (âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ± â†’ âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ±)
    , ((u : âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ±) â†’ Ï• u â‰ˆâŸ¨ ğ“‘ x x (ğ“» ğ“ x) âŸ© Ïˆ u)
    Ã— ((u : âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ±) â†’ u â‰ˆâŸ¨ ğ“‘ x x (ğ“» ğ“ x) âŸ© Ïˆ u))
       â‰ƒâŸ¨by-definitionâŸ©
    (Î£ Ï• ê‰ (âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ± â†’ âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ±)
    , Î£ Ïˆ ê‰ (âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ± â†’ âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ±)
    , (Ï• â‰ˆâŸ¨ âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ± â™ ğ“‘ x x (ğ“» ğ“ x) âŸ© Ïˆ)
    Ã— (id â‰ˆâŸ¨ âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ± â™ ğ“‘ x x (ğ“» ğ“ x) âŸ© Ïˆ))
       â‰ƒâŸ¨ Î£-cong (Î» _ â†’ â‰ƒ-sym Î£-assoc) âŸ©
    (Î£ Ï• ê‰ (âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ± â†’ âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ±)
    , Î£ (Ïˆ , _) ê‰ fan (âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ± â™ ğ“‘ x x (ğ“» ğ“ x)) Ï•
    , (id â‰ˆâŸ¨ âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ± â™ ğ“‘ x x (ğ“» ğ“ x) âŸ© Ïˆ))
       â‰ƒâŸ¨ Î£-cong (Î» - â†’ prop-indexed-sum (center (II x -))
           (singletons-are-props (II x -))) âŸ©
    ((Î£ Ï• ê‰ (âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ± â†’ âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ±)
    , (id â‰ˆâŸ¨ âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ± â™ ğ“‘ x x (ğ“» ğ“ x) âŸ© Ï•)))
       â‰ƒâŸ¨by-definitionâŸ©
    fan (âŠ° ğ“‘ x x (ğ“» ğ“ x) âŠ± â™ ğ“‘ x x (ğ“» ğ“ x)) id â– 

\end{code}

Additionally, we observe that lens structure is a property of the underlying
family. 

\begin{code}

oplax-lens-structure-is-a-property
 : FunExt
 â†’ (ğ“ : refl-graph ğ“¤ ğ“¥) (ğ“‘ : âŠ° ğ“ âŠ± â†’ refl-graph ğ“¤' ğ“¥')
 â†’ is-univalent-refl-graph ğ“
 â†’ ((x : âŠ° ğ“ âŠ±) â†’ is-univalent-refl-graph (ğ“‘ x))
 â†’ is-prop (oplax-covariant-lens-structure ğ“ ğ“‘)
oplax-lens-structure-is-a-property fe ğ“ ğ“‘ is-ua-ğ“ is-ua-ğ“‘
 = singletons-are-props (oplax-lens-structure-is-contr fe ğ“ ğ“‘ is-ua-ğ“ is-ua-ğ“‘)

lax-lens-structure-is-a-property
 : FunExt
 â†’ (ğ“ : refl-graph ğ“¤ ğ“¥) (ğ“‘ : âŠ° ğ“ âŠ± â†’ refl-graph ğ“¤' ğ“¥')
 â†’ is-univalent-refl-graph ğ“
 â†’ ((x : âŠ° ğ“ âŠ±) â†’ is-univalent-refl-graph (ğ“‘ x))
 â†’ is-prop (lax-contravariant-lens-structure ğ“ ğ“‘)
lax-lens-structure-is-a-property fe ğ“ ğ“‘ is-ua-ğ“ is-ua-ğ“‘
 = singletons-are-props (lax-lens-structure-is-contr fe ğ“ ğ“‘ is-ua-ğ“ is-ua-ğ“‘)

bivariant-lens-structure-is-a-property
 : FunExt
 â†’ (ğ“ : refl-graph ğ“¤ ğ“¥) (ğ“‘ : (x y : âŠ° ğ“ âŠ±) â†’ (x â‰ˆâŸ¨ ğ“ âŸ© y) â†’ refl-graph ğ“¤' ğ“¥')
 â†’ is-univalent-refl-graph ğ“
 â†’ ((x y : âŠ° ğ“ âŠ±) (p : x â‰ˆâŸ¨ ğ“ âŸ© y) â†’ is-univalent-refl-graph (ğ“‘ x y p))
 â†’ is-prop (bivariant-midpoint-lens-structure ğ“ ğ“‘)
bivariant-lens-structure-is-a-property fe ğ“ ğ“‘ is-ua-ğ“ is-ua-ğ“‘
 = singletons-are-props
    (bivariant-lens-structure-is-contr fe ğ“ ğ“‘ is-ua-ğ“ is-ua-ğ“‘)

\end{code}
