\begin{code}

{-# OPTIONS --safe --without-K #-}

module DURGs.UnivalentFamilies where

open import MLTT.Spartan
open import UF.Base
open import UF.Equiv
open import UF.Subsingletons
open import UF.Subsingletons-Properties
open import DURGs.ReflexiveGraphs
open import DURGs.UnivalentReflexiveGraphs

\end{code}

We define the reflexive graph image as a means to define univalent families.

\begin{code}

refl-graph-image : (A : ğ“¤ Ì‡)
                 â†’ (A â†’ ğ“£ Ì‡)
                 â†’ refl-graph ğ“¤ ğ“£
refl-graph-image {ğ“¤} {ğ“£} A B = (A , I , II)
 where
  I : A â†’ A â†’ ğ“£ Ì‡
  I x y = B x â‰ƒ B y
  II : (x : A) â†’ I x x
  II x = â‰ƒ-refl (B x)

is-univalent-family : Î£ A ê‰ ğ“¤ Ì‡ , (A â†’ ğ“£ Ì‡)
                    â†’ ğ“¤ âŠ” ğ“£ Ì‡
is-univalent-family (A , B) = is-univalent-refl-graph (refl-graph-image A B)

\end{code}

We can give some equivalent characterizations of univalent family of types.

\begin{code}

id-to-equiv-family : {A : ğ“¤ Ì‡} {B : A â†’ ğ“£ Ì‡}
                   â†’ (x y : A)
                   â†’ x ï¼ y
                   â†’ B x â‰ƒ B y
id-to-equiv-family {_} {_} {A} {B} x y = id-to-edge (refl-graph-image A B) 

is-univalent-family-implies-id-to-equiv
 : {A : ğ“¤ Ì‡} {B : A â†’ ğ“£ Ì‡}
 â†’ is-univalent-family (A , B)
 â†’ (x y : A)
 â†’ is-equiv (id-to-equiv-family x y)
is-univalent-family-implies-id-to-equiv {ğ“¤} {ğ“£} {A} {B} is-ua-fam x y
 = prop-fans-implies-id-to-edge-equiv is-ua-fam x y

\end{code}

We can also state this in terms of contractible/propositional fans (or cofans).
This may be useful later...

Propositional reflexive graph image

\begin{code}

prop-refl-graph-image : (A : ğ“¤ Ì‡)
                      â†’ (A â†’ ğ“£ Ì‡)
                      â†’ refl-graph ğ“¤ ğ“£
prop-refl-graph-image {ğ“¤} {ğ“£} A B = (A , I , II)
 where
  I : A â†’ A â†’ ğ“£ Ì‡
  I x y = B x â†” B y
  II : (x : A) â†’ I x x
  II x = (id , id)

\end{code}

We define a univalent family of 'path objects'.

\begin{code}

univalent-family-of-path-objects
 : {ğ“¦ ğ“£ : Universe}
 â†’ ((U , ğ“”) : Î£ U ê‰ ğ“¤ Ì‡ , (U â†’ univalent-refl-graph ğ“¦ ğ“£))
 â†’ ğ“¤ âŠ” ğ“¦ Ì‡
univalent-family-of-path-objects (U , ğ“”)
 = is-univalent-refl-graph (refl-graph-image U (Î» A â†’ âŠ° (ğ“” A) âŠ±áµ¤))

\end{code}
